\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid3}{19341420}{25429954}
\pgfsyspdfmark {pgfid4}{3714027}{25445401}
\pgfsyspdfmark {pgfid5}{6997277}{25198227}
\pgfsyspdfmark {pgfid8}{30681447}{28517651}
\pgfsyspdfmark {pgfid9}{3714027}{28533098}
\pgfsyspdfmark {pgfid10}{6997277}{28285924}
\pgfsyspdfmark {pgfid16}{8537374}{29542840}
\pgfsyspdfmark {pgfid19}{35348048}{29558287}
\pgfsyspdfmark {pgfid20}{38631298}{29311113}
\pgfsyspdfmark {pgfid21}{8602910}{44959121}
\pgfsyspdfmark {pgfid22}{3714027}{44974568}
\pgfsyspdfmark {pgfid23}{6997277}{44727394}
\pgfsyspdfmark {pgfid26}{8537374}{19223073}
\pgfsyspdfmark {pgfid29}{35348048}{19238520}
\pgfsyspdfmark {pgfid30}{38631298}{18991346}
\pgfsyspdfmark {pgfid31}{8537374}{17440493}
\pgfsyspdfmark {pgfid34}{35348048}{16998082}
\pgfsyspdfmark {pgfid35}{38631298}{16750908}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{mccullagh2018generalized}{1}
\bibcite{rouss:1990}{2}
\bibcite{hampel1986robust}{3}
\bibcite{rouss:1986}{4}
\bibcite{agullo2001new}{5}
\bibcite{bernholt2006robust}{6}
\bibcite{kloudaVyzkumnyUkol}{7}
\bibcite{hawkins:1994}{8}
\bibcite{bai2003random}{9}
\bibcite{rousseeuw1987robust}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.27}}
\bibcite{hawkins1999improved}{11}
\bibcite{strassen1969gaussian}{12}
\bibcite{coppersmith1990matrix}{13}
\bibcite{ballard2015improving}{14}
\bibcite{laug}{15}
\bibcite{krishnamoorthy2013matrix}{16}
\bibcite{businger1965linear}{17}
\bibcite{hammarling2008updatingqr}{18}
\bibcite{rouss:2000}{19}
\bibcite{hoare1961algorithm}{20}
\bibcite{atkinson1991simulated}{21}
\bibcite{bartlett1951inverse}{22}
\bibcite{hofmann2010matrix}{23}
\bibcite{klouda2015exact}{24}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{63}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{65}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{65}
