\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{8602910}{46585540}
\pgfsyspdfmark {pgfid8}{3714027}{46575248}
\pgfsyspdfmark {pgfid9}{6997277}{46328074}
\pgfsyspdfmark {pgfid12}{8602910}{44237732}
\pgfsyspdfmark {pgfid13}{3714027}{39884603}
\pgfsyspdfmark {pgfid14}{6997277}{39637429}
\pgfsyspdfmark {pgfid17}{8537374}{32698260}
\pgfsyspdfmark {pgfid20}{35348048}{32713707}
\pgfsyspdfmark {pgfid21}{38631298}{32466533}
\pgfsyspdfmark {pgfid22}{18081856}{21191919}
\pgfsyspdfmark {pgfid25}{35348048}{21207366}
\pgfsyspdfmark {pgfid26}{38631298}{20960192}
\pgfsyspdfmark {pgfid27}{23621017}{16057226}
\pgfsyspdfmark {pgfid30}{35348048}{15155460}
\pgfsyspdfmark {pgfid31}{38631298}{14908286}
\pgfsyspdfmark {pgfid32}{29393462}{21423676}
\pgfsyspdfmark {pgfid33}{3714027}{21439123}
\pgfsyspdfmark {pgfid34}{6997277}{21191949}
\pgfsyspdfmark {pgfid37}{26984787}{38698933}
\pgfsyspdfmark {pgfid38}{3714027}{38714380}
\pgfsyspdfmark {pgfid39}{6997277}{38467206}
\pgfsyspdfmark {pgfid42}{30355090}{9151360}
\pgfsyspdfmark {pgfid43}{3714027}{9166807}
\pgfsyspdfmark {pgfid44}{6997277}{8919633}
\pgfsyspdfmark {pgfid47}{28761291}{30792083}
\pgfsyspdfmark {pgfid48}{3714027}{30807530}
\pgfsyspdfmark {pgfid49}{6997277}{30560356}
\pgfsyspdfmark {pgfid52}{8602910}{20382756}
\pgfsyspdfmark {pgfid57}{8602910}{20382756}
\pgfsyspdfmark {pgfid53}{3714027}{20398203}
\pgfsyspdfmark {pgfid54}{6997277}{20151029}
\pgfsyspdfmark {pgfid58}{3714027}{16375185}
\pgfsyspdfmark {pgfid59}{6997277}{16128011}
\pgfsyspdfmark {pgfid62}{14377185}{11825230}
\pgfsyspdfmark {pgfid63}{3714027}{11840677}
\pgfsyspdfmark {pgfid64}{6997277}{11593503}
\pgfsyspdfmark {pgfid67}{8537374}{12342525}
\pgfsyspdfmark {pgfid70}{35348048}{12357972}
\pgfsyspdfmark {pgfid71}{38631298}{12110798}
\pgfsyspdfmark {pgfid72}{7423262}{8260070}
\pgfsyspdfmark {pgfid75}{35348048}{8275517}
\pgfsyspdfmark {pgfid76}{38631298}{8028343}
\pgfsyspdfmark {pgfid77}{19341420}{33482139}
\pgfsyspdfmark {pgfid78}{3714027}{33497586}
\pgfsyspdfmark {pgfid79}{6997277}{33250412}
\pgfsyspdfmark {pgfid82}{8602910}{33836514}
\pgfsyspdfmark {pgfid83}{3714027}{33851961}
\pgfsyspdfmark {pgfid84}{6997277}{33604787}
\pgfsyspdfmark {pgfid87}{8602910}{11910478}
\pgfsyspdfmark {pgfid88}{3714027}{11925925}
\pgfsyspdfmark {pgfid89}{6997277}{11678751}
\pgfsyspdfmark {pgfid92}{8537374}{8260070}
\pgfsyspdfmark {pgfid95}{35348048}{8275517}
\pgfsyspdfmark {pgfid96}{38631298}{8028343}
\pgfsyspdfmark {pgfid97}{7488798}{45224210}
\pgfsyspdfmark {pgfid100}{35413584}{45239657}
\pgfsyspdfmark {pgfid101}{38696834}{44992483}
\pgfsyspdfmark {pgfid102}{21246994}{36297355}
\pgfsyspdfmark {pgfid103}{3714027}{36312802}
\pgfsyspdfmark {pgfid104}{6997277}{36065628}
\pgfsyspdfmark {pgfid107}{7488798}{8260070}
\pgfsyspdfmark {pgfid108}{3714027}{8275517}
\pgfsyspdfmark {pgfid109}{6997277}{8028343}
\pgfsyspdfmark {pgfid112}{16263702}{16535044}
\pgfsyspdfmark {pgfid113}{3714027}{16550491}
\pgfsyspdfmark {pgfid114}{6997277}{16303317}
\pgfsyspdfmark {pgfid117}{7488798}{11150948}
\pgfsyspdfmark {pgfid118}{3714027}{11166395}
\pgfsyspdfmark {pgfid119}{6997277}{10919221}
\pgfsyspdfmark {pgfid122}{29597672}{31394643}
\pgfsyspdfmark {pgfid125}{35348048}{31410090}
\pgfsyspdfmark {pgfid126}{38631298}{31162916}
\pgfsyspdfmark {pgfid127}{8537374}{27699562}
\pgfsyspdfmark {pgfid130}{35348048}{27715009}
\pgfsyspdfmark {pgfid131}{38631298}{27467835}
\pgfsyspdfmark {pgfid132}{8602910}{31826975}
\pgfsyspdfmark {pgfid133}{3714027}{31842422}
\pgfsyspdfmark {pgfid134}{6997277}{31595248}
\pgfsyspdfmark {pgfid137}{30076859}{25085345}
\pgfsyspdfmark {pgfid138}{3714027}{25100792}
\pgfsyspdfmark {pgfid139}{6997277}{24853618}
\pgfsyspdfmark {pgfid142}{8602910}{35627916}
\pgfsyspdfmark {pgfid147}{8602910}{35627916}
\pgfsyspdfmark {pgfid143}{3714027}{35643363}
\pgfsyspdfmark {pgfid144}{6997277}{35396189}
\pgfsyspdfmark {pgfid148}{3714027}{33263389}
\pgfsyspdfmark {pgfid149}{6997277}{33016215}
\pgfsyspdfmark {pgfid152}{7488798}{32318728}
\pgfsyspdfmark {pgfid153}{3714027}{29992125}
\pgfsyspdfmark {pgfid154}{6997277}{29744951}
\pgfsyspdfmark {pgfid157}{7488798}{28455740}
\pgfsyspdfmark {pgfid158}{3714027}{27751687}
\pgfsyspdfmark {pgfid159}{6997277}{27504513}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{47}{chapter*.44}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{bai2003random}{6}
\bibcite{rousseeuw1987robust}{7}
\bibcite{hawkins1999improved}{8}
\bibcite{rouss:2000}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.46}}
\bibcite{hawkins:1994}{10}
\bibcite{atkinson1991simulated}{11}
\bibcite{bartlett1951inverse}{12}
\bibcite{krishnamoorthy2013matrix}{13}
\bibcite{hammarling2008updatingqr}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{51}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{53}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{53}
