This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3146 wiz_defined-function locations,
            678 strings with 6132 characters,
and the built_in function-call counts, 1932 in all, are:
= -- 159
> -- 55
< -- 5
+ -- 29
- -- 16
* -- 112
:= -- 220
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 171
empty$ -- 162
format.name$ -- 19
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 38
newline$ -- 18
num.names$ -- 7
pop$ -- 73
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 108
swap$ -- 111
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 37
