\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{38694561}
\pgfsyspdfmark {pgfid10}{35348048}{38710008}
\pgfsyspdfmark {pgfid11}{38631298}{38462834}
\pgfsyspdfmark {pgfid12}{29443976}{32697785}
\pgfsyspdfmark {pgfid15}{35348048}{32713232}
\pgfsyspdfmark {pgfid16}{38631298}{32466058}
\pgfsyspdfmark {pgfid17}{8537374}{46585540}
\pgfsyspdfmark {pgfid18}{3648491}{46600987}
\pgfsyspdfmark {pgfid19}{6931741}{46353813}
\pgfsyspdfmark {pgfid22}{18081856}{34811858}
\pgfsyspdfmark {pgfid25}{35348048}{34827305}
\pgfsyspdfmark {pgfid26}{38631298}{34580131}
\pgfsyspdfmark {pgfid27}{23621017}{28426000}
\pgfsyspdfmark {pgfid30}{35348048}{27524234}
\pgfsyspdfmark {pgfid31}{38631298}{27277060}
\pgfsyspdfmark {pgfid32}{29393462}{29760122}
\pgfsyspdfmark {pgfid33}{3714027}{29775569}
\pgfsyspdfmark {pgfid34}{6997277}{29528395}
\pgfsyspdfmark {pgfid37}{27286025}{10042650}
\pgfsyspdfmark {pgfid40}{35348048}{10058097}
\pgfsyspdfmark {pgfid41}{38631298}{9810923}
\pgfsyspdfmark {pgfid42}{30355090}{21026840}
\pgfsyspdfmark {pgfid43}{3714027}{21042287}
\pgfsyspdfmark {pgfid44}{6997277}{20795113}
\pgfsyspdfmark {pgfid47}{28761291}{30792083}
\pgfsyspdfmark {pgfid48}{3714027}{30807530}
\pgfsyspdfmark {pgfid49}{6997277}{30560356}
\pgfsyspdfmark {pgfid52}{8602910}{20382756}
\pgfsyspdfmark {pgfid57}{8602910}{20382756}
\pgfsyspdfmark {pgfid53}{3714027}{20398203}
\pgfsyspdfmark {pgfid54}{6997277}{20151029}
\pgfsyspdfmark {pgfid58}{3714027}{16375185}
\pgfsyspdfmark {pgfid59}{6997277}{16128011}
\pgfsyspdfmark {pgfid62}{14377185}{11825230}
\pgfsyspdfmark {pgfid63}{3714027}{11840677}
\pgfsyspdfmark {pgfid64}{6997277}{11593503}
\pgfsyspdfmark {pgfid67}{8537374}{12342525}
\pgfsyspdfmark {pgfid70}{35348048}{12357972}
\pgfsyspdfmark {pgfid71}{38631298}{12110798}
\pgfsyspdfmark {pgfid72}{7423262}{8260070}
\pgfsyspdfmark {pgfid75}{35348048}{8275517}
\pgfsyspdfmark {pgfid76}{38631298}{8028343}
\pgfsyspdfmark {pgfid77}{19341420}{33482139}
\pgfsyspdfmark {pgfid78}{3714027}{33497586}
\pgfsyspdfmark {pgfid79}{6997277}{33250412}
\pgfsyspdfmark {pgfid82}{8602910}{32523369}
\pgfsyspdfmark {pgfid83}{3714027}{32538816}
\pgfsyspdfmark {pgfid84}{6997277}{32291642}
\pgfsyspdfmark {pgfid87}{8602910}{8260070}
\pgfsyspdfmark {pgfid88}{3714027}{8275517}
\pgfsyspdfmark {pgfid89}{6997277}{8028343}
\pgfsyspdfmark {pgfid92}{8537374}{8260070}
\pgfsyspdfmark {pgfid95}{35348048}{8275517}
\pgfsyspdfmark {pgfid96}{38631298}{8028343}
\pgfsyspdfmark {pgfid97}{7488798}{45230789}
\pgfsyspdfmark {pgfid98}{3714027}{45246236}
\pgfsyspdfmark {pgfid99}{6997277}{44999062}
\pgfsyspdfmark {pgfid102}{16198166}{16535044}
\pgfsyspdfmark {pgfid105}{35348048}{16550491}
\pgfsyspdfmark {pgfid106}{38631298}{16303317}
\pgfsyspdfmark {pgfid107}{7423262}{11150948}
\pgfsyspdfmark {pgfid110}{35348048}{11166395}
\pgfsyspdfmark {pgfid111}{38631298}{10919221}
\pgfsyspdfmark {pgfid112}{27520974}{31394643}
\pgfsyspdfmark {pgfid113}{3714027}{31410090}
\pgfsyspdfmark {pgfid114}{6997277}{31162916}
\pgfsyspdfmark {pgfid117}{8602910}{27699562}
\pgfsyspdfmark {pgfid118}{3714027}{27715009}
\pgfsyspdfmark {pgfid119}{6997277}{27467835}
\pgfsyspdfmark {pgfid122}{21685968}{22825912}
\pgfsyspdfmark {pgfid123}{3714027}{22841359}
\pgfsyspdfmark {pgfid124}{6997277}{22594185}
\pgfsyspdfmark {pgfid127}{8537374}{33030375}
\pgfsyspdfmark {pgfid130}{35348048}{33045822}
\pgfsyspdfmark {pgfid131}{38631298}{32798648}
\pgfsyspdfmark {pgfid132}{30011323}{26074202}
\pgfsyspdfmark {pgfid135}{35348048}{26089649}
\pgfsyspdfmark {pgfid136}{38631298}{25842475}
\pgfsyspdfmark {pgfid137}{8537374}{35627916}
\pgfsyspdfmark {pgfid142}{8537374}{35627916}
\pgfsyspdfmark {pgfid140}{35348048}{35643363}
\pgfsyspdfmark {pgfid141}{38631298}{35396189}
\pgfsyspdfmark {pgfid145}{35348048}{33263389}
\pgfsyspdfmark {pgfid146}{38631298}{33016215}
\pgfsyspdfmark {pgfid147}{7423262}{32318728}
\pgfsyspdfmark {pgfid150}{35348048}{29992125}
\pgfsyspdfmark {pgfid151}{38631298}{29744951}
\pgfsyspdfmark {pgfid152}{7423262}{28455740}
\pgfsyspdfmark {pgfid155}{35348048}{27751687}
\pgfsyspdfmark {pgfid156}{38631298}{27504513}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{chapter*.42}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.44}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{rouss:2000}{15}
\bibcite{atkinson1991simulated}{16}
\bibcite{bartlett1951inverse}{17}
\bibcite{hammarling2008updatingqr}{18}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{53}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{55}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{55}
