This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 12 entries,
            3146 wiz_defined-function locations,
            737 strings with 7593 characters,
and the built_in function-call counts, 6454 in all, are:
= -- 516
> -- 153
< -- 23
+ -- 79
- -- 44
* -- 356
:= -- 711
add.period$ -- 36
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 618
empty$ -- 574
format.name$ -- 52
if$ -- 1423
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 141
newline$ -- 45
num.names$ -- 25
pop$ -- 280
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 340
swap$ -- 385
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 53
width$ -- 14
write$ -- 116
(There was 1 warning)
