\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{41303186}
\pgfsyspdfmark {pgfid8}{3648491}{41318633}
\pgfsyspdfmark {pgfid9}{6931741}{41071459}
\pgfsyspdfmark {pgfid12}{29443976}{35241163}
\pgfsyspdfmark {pgfid15}{35348048}{35256610}
\pgfsyspdfmark {pgfid16}{38631298}{35009436}
\pgfsyspdfmark {pgfid19}{28761291}{30792083}
\pgfsyspdfmark {pgfid20}{3714027}{30807530}
\pgfsyspdfmark {pgfid21}{6997277}{30560356}
\pgfsyspdfmark {pgfid24}{8602910}{20382756}
\pgfsyspdfmark {pgfid29}{8602910}{20382756}
\pgfsyspdfmark {pgfid25}{3714027}{20398203}
\pgfsyspdfmark {pgfid26}{6997277}{20151029}
\pgfsyspdfmark {pgfid30}{3714027}{16375185}
\pgfsyspdfmark {pgfid31}{6997277}{16128011}
\pgfsyspdfmark {pgfid34}{14377185}{11825230}
\pgfsyspdfmark {pgfid35}{3714027}{11840677}
\pgfsyspdfmark {pgfid36}{6997277}{11593503}
\pgfsyspdfmark {pgfid39}{8537374}{12342525}
\pgfsyspdfmark {pgfid42}{35348048}{12357972}
\pgfsyspdfmark {pgfid43}{38631298}{12110798}
\pgfsyspdfmark {pgfid44}{7423262}{8260070}
\pgfsyspdfmark {pgfid47}{35348048}{8275517}
\pgfsyspdfmark {pgfid48}{38631298}{8028343}
\pgfsyspdfmark {pgfid49}{19341420}{33482139}
\pgfsyspdfmark {pgfid50}{3714027}{33497586}
\pgfsyspdfmark {pgfid51}{6997277}{33250412}
\pgfsyspdfmark {pgfid54}{8602910}{32523369}
\pgfsyspdfmark {pgfid55}{3714027}{32538816}
\pgfsyspdfmark {pgfid56}{6997277}{32291642}
\pgfsyspdfmark {pgfid59}{8602910}{8260070}
\pgfsyspdfmark {pgfid60}{3714027}{8275517}
\pgfsyspdfmark {pgfid61}{6997277}{8028343}
\pgfsyspdfmark {pgfid64}{8537374}{8260070}
\pgfsyspdfmark {pgfid67}{35348048}{8275517}
\pgfsyspdfmark {pgfid68}{38631298}{8028343}
\pgfsyspdfmark {pgfid69}{7488798}{45230789}
\pgfsyspdfmark {pgfid70}{3714027}{45246236}
\pgfsyspdfmark {pgfid71}{6997277}{44999062}
\pgfsyspdfmark {pgfid74}{16198166}{16535044}
\pgfsyspdfmark {pgfid77}{35348048}{16550491}
\pgfsyspdfmark {pgfid78}{38631298}{16303317}
\pgfsyspdfmark {pgfid79}{7423262}{11150948}
\pgfsyspdfmark {pgfid82}{35348048}{11166395}
\pgfsyspdfmark {pgfid83}{38631298}{10919221}
\pgfsyspdfmark {pgfid84}{27520974}{31394643}
\pgfsyspdfmark {pgfid85}{3714027}{31410090}
\pgfsyspdfmark {pgfid86}{6997277}{31162916}
\pgfsyspdfmark {pgfid89}{8602910}{27699562}
\pgfsyspdfmark {pgfid90}{3714027}{27715009}
\pgfsyspdfmark {pgfid91}{6997277}{27467835}
\pgfsyspdfmark {pgfid94}{21685968}{22825912}
\pgfsyspdfmark {pgfid95}{3714027}{22841359}
\pgfsyspdfmark {pgfid96}{6997277}{22594185}
\pgfsyspdfmark {pgfid99}{8537374}{33030375}
\pgfsyspdfmark {pgfid102}{35348048}{33045822}
\pgfsyspdfmark {pgfid103}{38631298}{32798648}
\pgfsyspdfmark {pgfid104}{30011323}{26074202}
\pgfsyspdfmark {pgfid107}{35348048}{26089649}
\pgfsyspdfmark {pgfid108}{38631298}{25842475}
\pgfsyspdfmark {pgfid109}{8537374}{35627916}
\pgfsyspdfmark {pgfid114}{8537374}{35627916}
\pgfsyspdfmark {pgfid112}{35348048}{35643363}
\pgfsyspdfmark {pgfid113}{38631298}{35396189}
\pgfsyspdfmark {pgfid117}{35348048}{33263389}
\pgfsyspdfmark {pgfid118}{38631298}{33016215}
\pgfsyspdfmark {pgfid119}{7423262}{32318728}
\pgfsyspdfmark {pgfid122}{35348048}{29992125}
\pgfsyspdfmark {pgfid123}{38631298}{29744951}
\pgfsyspdfmark {pgfid124}{7423262}{28455740}
\pgfsyspdfmark {pgfid127}{35348048}{27751687}
\pgfsyspdfmark {pgfid128}{38631298}{27504513}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.43}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{rouss:2000}{15}
\bibcite{hoare1961algorithm}{16}
\bibcite{atkinson1991simulated}{17}
\bibcite{bartlett1951inverse}{18}
\bibcite{hammarling2008updatingqr}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{51}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{53}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{53}
