This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 24 entries,
            3146 wiz_defined-function locations,
            805 strings with 9505 characters,
and the built_in function-call counts, 12230 in all, are:
= -- 974
> -- 310
< -- 41
+ -- 158
- -- 89
* -- 660
:= -- 1367
add.period$ -- 72
call.type$ -- 24
change.case$ -- 98
chr.to.int$ -- 3
cite$ -- 25
duplicate$ -- 1173
empty$ -- 1084
format.name$ -- 103
if$ -- 2688
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 276
newline$ -- 81
num.names$ -- 49
pop$ -- 546
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 595
swap$ -- 717
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 96
width$ -- 26
write$ -- 222
(There was 1 warning)
