\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Average, minimum and maximum CPU times of computation time for BSA for various combinations of parameters $n$ and $out$ for each dataset.}}{60}{table.3.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Results of simulations for algorithms finding $h$-element subset satisfying the strong necessary condition for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and euclidean distance.}}{68}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Results of simulations for algorithms finding $h$-element subset satisfying the strong necessary condition for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and euclidean distance.}}{69}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Results of simulations for algorithms finding $h$-element subset satisfying the strong necessary condition for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and euclidean distance.}}{70}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Results of simulations for exact algorithms for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average, minimum and maximum CPU times.}}{71}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Results of simulations for exact algorithms for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average, minimum and maximum CPU times.}}{72}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Results of simulations for exact algorithms for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average, minimum and maximum CPU times.}}{73}{table.A.6}
\addvspace {10pt}
