This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 18 entries,
            3146 wiz_defined-function locations,
            773 strings with 8785 characters,
and the built_in function-call counts, 9171 in all, are:
= -- 731
> -- 237
< -- 30
+ -- 121
- -- 68
* -- 496
:= -- 1034
add.period$ -- 54
call.type$ -- 18
change.case$ -- 76
chr.to.int$ -- 3
cite$ -- 19
duplicate$ -- 879
empty$ -- 806
format.name$ -- 79
if$ -- 2010
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 206
newline$ -- 63
num.names$ -- 37
pop$ -- 409
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 436
swap$ -- 536
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 72
width$ -- 20
write$ -- 170
(There was 1 warning)
