This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3146 wiz_defined-function locations,
            725 strings with 7189 characters,
and the built_in function-call counts, 5502 in all, are:
= -- 443
> -- 125
< -- 22
+ -- 65
- -- 36
* -- 309
:= -- 603
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 524
empty$ -- 486
format.name$ -- 42
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 118
newline$ -- 39
num.names$ -- 21
pop$ -- 222
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 306
swap$ -- 341
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 99
