\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{rouss:1990}
Rousseeuw, P.; C.~van Zomeren, B. Unmasking Multivariate Outliers and Leverage
  Points. \emph{Journal of The American Statistical Association - J AMER
  STATIST ASSN}, volume~85, 06 1990: pp. 633--639,
  \doi{10.1080/01621459.1990.10474920}.

\bibitem{rouss:1986}
Massart, D.~L.; Kaufman, L.; et al. Least median of squares: a robust method
  for outlier and model error detection in regression and calibration.
  \emph{Analytica Chimica Acta}, volume 187, 1986: pp. 171--179.

\bibitem{agullo2001new}
Agull{\'o}, J. New algorithms for computing the least trimmed squares
  regression estimator. \emph{Computational Statistics \& Data Analysis},
  volume~36, no.~4, 2001: pp. 425--439.

\bibitem{bernholt2006robust}
Bernholt, T. Robust estimators are hard to compute. Technical report, Technical
  Report/Universit{\"a}t Dortmund, SFB 475 Komplexit{\"a}tsreduktion, 2006.

\bibitem{kloudaVyzkumnyUkol}
Klouda, K. \emph{Studium senzitivity odhadu metodou nejmen{\v s}{\'i}ch
  usekan{\'y}ch {\v c}vterc{\r u}}. Bachelor's thesis, Technical University of
  Prague, Faculty of Nuclear Sciences and Physical Engineering, Department of
  Mathematics, 2006.

\bibitem{hawkins:1994}
Hawkins, D.~M. The feasible solution algorithm for least trimmed squares
  regression. \emph{Computational statistics \& data analysis}, volume~17,
  no.~2, 1994: pp. 185--196.

\bibitem{bai2003random}
Bai, E.-W. A random least-trimmed-squares identification algorithm.
  \emph{Automatica}, volume~39, no.~9, 2003: pp. 1651--1659.

\bibitem{rousseeuw1987robust}
Rousseeuw, P.~J.; Leroy, A.~M. \emph{Robust regression and outlier detection}.
  John wiley \& sons, 1987.

\bibitem{hawkins1999improved}
Hawkins, D.~M.; Olive, D.~J. Improved feasible solution algorithms for high
  breakdown estimation. \emph{Computational statistics \& data analysis},
  volume~30, no.~1, 1999: pp. 1--11.

\bibitem{strassen1969gaussian}
Strassen, V. Gaussian elimination is not optimal. \emph{Numerische mathematik},
  volume~13, no.~4, 1969: pp. 354--356.

\bibitem{coppersmith1990matrix}
Coppersmith, D.; Winograd, S. Matrix multiplication via arithmetic
  progressions. \emph{Journal of symbolic computation}, volume~9, no.~3, 1990:
  pp. 251--280.

\bibitem{ballard2015improving}
Ballard, G.; Benson, A.~R.; et al. Improving the numerical stability of fast
  matrix multiplication. \emph{arXiv preprint arXiv:1507.00687}, 2015.

\bibitem{laug}
Anderson, E.; Bai, Z.; et al. \emph{{LAPACK} Users' Guide}. Philadelphia, PA:
  Society for Industrial and Applied Mathematics, third edition, 1999, ISBN
  0-89871-447-8 (paperback).

\bibitem{krishnamoorthy2013matrix}
Krishnamoorthy, A.; Menon, D. Matrix inversion using Cholesky decomposition. In
  \emph{2013 Signal Processing: Algorithms, Architectures, Arrangements, and
  Applications (SPA)}, IEEE, 2013, pp. 70--72.

\bibitem{rouss:2000}
Rousseeuw, P.~J.; Driessen, K.~V. An Algorithm for Positive-Breakdown
  Regression Based on Concentration Steps. In \emph{Data Analysis: Scientific
  Modeling and Practical Application}, edited by M.~S. W.~Gaul, O.~Opitz,
  Springer-Verlag Berlin Heidelberg, 2000, pp. 335--346.

\bibitem{hoare1961algorithm}
Hoare, C.~A. Algorithm 65: find. \emph{Communications of the ACM}, volume~4,
  no.~7, 1961: pp. 321--322.

\bibitem{atkinson1991simulated}
Atkinson, A.~C.; Weisberg, S. Simulated annealing for the detection of multiple
  outliers using least squares and least median of squares fitting.
  \emph{Institute for Mathematics and Its Applications}, volume~33, 1991: p.~7.

\bibitem{bartlett1951inverse}
Bartlett, M.~S. An inverse matrix adjustment arising in discriminant analysis.
  \emph{The Annals of Mathematical Statistics}, volume~22, no.~1, 1951: pp.
  107--111.

\bibitem{hammarling2008updatingqr}
Hammarling, S.; Lucas, C. Updating the QR factorization and the least squares
  problem. 2008.

\end{thebibliography}
