\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{41956813}
\pgfsyspdfmark {pgfid10}{35348048}{41972260}
\pgfsyspdfmark {pgfid11}{38631298}{41725086}
\pgfsyspdfmark {pgfid14}{19341420}{25429954}
\pgfsyspdfmark {pgfid15}{3714027}{25445401}
\pgfsyspdfmark {pgfid16}{6997277}{25198227}
\pgfsyspdfmark {pgfid19}{30681447}{28517651}
\pgfsyspdfmark {pgfid20}{3714027}{28533098}
\pgfsyspdfmark {pgfid21}{6997277}{28285924}
\pgfsyspdfmark {pgfid24}{16784841}{10042650}
\pgfsyspdfmark {pgfid25}{3714027}{10058097}
\pgfsyspdfmark {pgfid26}{6997277}{9810923}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.26}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{hammarling2008updatingqr}{15}
\bibcite{rouss:2000}{16}
\bibcite{hoare1961algorithm}{17}
\bibcite{atkinson1991simulated}{18}
\bibcite{bartlett1951inverse}{19}
\bibcite{hofmann2010matrix}{20}
\bibcite{klouda2015exact}{21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{59}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{61}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{75}
\memsetcounter{lastpage}{61}
