This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3146 wiz_defined-function locations,
            697 strings with 6530 characters,
and the built_in function-call counts, 3434 in all, are:
= -- 276
> -- 90
< -- 11
+ -- 47
- -- 26
* -- 194
:= -- 381
add.period$ -- 18
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 318
empty$ -- 300
format.name$ -- 31
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 73
newline$ -- 27
num.names$ -- 13
pop$ -- 144
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 183
swap$ -- 202
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 63
