\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid1}{8537374}{16105528}
\pgfsyspdfmark {pgfid4}{35348048}{16120975}
\pgfsyspdfmark {pgfid5}{38631298}{15873801}
\pgfsyspdfmark {pgfid6}{8602910}{28910945}
\pgfsyspdfmark {pgfid7}{3714027}{28926392}
\pgfsyspdfmark {pgfid8}{6997277}{28679218}
\pgfsyspdfmark {pgfid11}{7488798}{25476817}
\pgfsyspdfmark {pgfid12}{3714027}{25492264}
\pgfsyspdfmark {pgfid13}{6997277}{25245090}
\pgfsyspdfmark {pgfid16}{31267713}{8260070}
\pgfsyspdfmark {pgfid17}{3714027}{8275517}
\pgfsyspdfmark {pgfid18}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid21}{8537374}{11482949}
\pgfsyspdfmark {pgfid24}{35348048}{11498396}
\pgfsyspdfmark {pgfid25}{38631298}{11251222}
\pgfsyspdfmark {pgfid26}{8537374}{8260070}
\pgfsyspdfmark {pgfid29}{35348048}{3932680}
\pgfsyspdfmark {pgfid30}{38631298}{3685506}
\pgfsyspdfmark {pgfid31}{8537374}{38417927}
\pgfsyspdfmark {pgfid34}{35348048}{38433374}
\pgfsyspdfmark {pgfid35}{38631298}{38186200}
\pgfsyspdfmark {pgfid36}{18081856}{26890880}
\pgfsyspdfmark {pgfid39}{35348048}{26906327}
\pgfsyspdfmark {pgfid40}{38631298}{26659153}
\pgfsyspdfmark {pgfid41}{23621017}{21659281}
\pgfsyspdfmark {pgfid44}{35348048}{20757515}
\pgfsyspdfmark {pgfid45}{38631298}{20510341}
\pgfsyspdfmark {pgfid46}{29393462}{24708371}
\pgfsyspdfmark {pgfid47}{3714027}{24723818}
\pgfsyspdfmark {pgfid48}{6997277}{24476644}
\pgfsyspdfmark {pgfid51}{26984787}{44152632}
\pgfsyspdfmark {pgfid52}{3714027}{44168079}
\pgfsyspdfmark {pgfid53}{6997277}{43920905}
\pgfsyspdfmark {pgfid56}{30355090}{16038955}
\pgfsyspdfmark {pgfid57}{3714027}{16054402}
\pgfsyspdfmark {pgfid58}{6997277}{15807228}
\pgfsyspdfmark {pgfid61}{28761291}{36150097}
\pgfsyspdfmark {pgfid62}{3714027}{36165544}
\pgfsyspdfmark {pgfid63}{6997277}{35918370}
\pgfsyspdfmark {pgfid66}{8602910}{26006884}
\pgfsyspdfmark {pgfid67}{3714027}{26022331}
\pgfsyspdfmark {pgfid68}{6997277}{25775157}
\pgfsyspdfmark {pgfid71}{18147392}{23960316}
\pgfsyspdfmark {pgfid72}{3714027}{21997469}
\pgfsyspdfmark {pgfid73}{6997277}{21750295}
\pgfsyspdfmark {pgfid76}{23686553}{18915135}
\pgfsyspdfmark {pgfid77}{3714027}{16035075}
\pgfsyspdfmark {pgfid78}{6997277}{15787901}
\pgfsyspdfmark {pgfid81}{8537374}{21465504}
\pgfsyspdfmark {pgfid84}{35348048}{21480951}
\pgfsyspdfmark {pgfid85}{38631298}{21233777}
\pgfsyspdfmark {pgfid86}{14311649}{11825230}
\pgfsyspdfmark {pgfid89}{35348048}{11840677}
\pgfsyspdfmark {pgfid90}{38631298}{11593503}
\pgfsyspdfmark {pgfid91}{8602910}{8260070}
\pgfsyspdfmark {pgfid92}{3714027}{8275517}
\pgfsyspdfmark {pgfid93}{6997277}{8028343}
\pgfsyspdfmark {pgfid96}{19275884}{33482139}
\pgfsyspdfmark {pgfid99}{35348048}{33497586}
\pgfsyspdfmark {pgfid100}{38631298}{33250412}
\pgfsyspdfmark {pgfid101}{17454154}{38542677}
\pgfsyspdfmark {pgfid104}{35348048}{38558124}
\pgfsyspdfmark {pgfid105}{38631298}{38310950}
\pgfsyspdfmark {pgfid106}{11429822}{37651387}
\pgfsyspdfmark {pgfid109}{35348048}{37208976}
\pgfsyspdfmark {pgfid110}{38631298}{36961802}
\pgfsyspdfmark {pgfid111}{8537374}{30302343}
\pgfsyspdfmark {pgfid116}{8537374}{30302343}
\pgfsyspdfmark {pgfid114}{35348048}{30317790}
\pgfsyspdfmark {pgfid115}{38631298}{30070616}
\pgfsyspdfmark {pgfid119}{35348048}{27046526}
\pgfsyspdfmark {pgfid120}{38631298}{26799352}
\pgfsyspdfmark {pgfid121}{30011323}{26003345}
\pgfsyspdfmark {pgfid124}{35348048}{23617760}
\pgfsyspdfmark {pgfid125}{38631298}{23370586}
\pgfsyspdfmark {pgfid126}{7488798}{23713117}
\pgfsyspdfmark {pgfid127}{3714027}{23728564}
\pgfsyspdfmark {pgfid128}{6997277}{23481390}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{41}{chapter*.34}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{bai2003random}{3}
\bibcite{rousseeuw1987robust}{4}
\bibcite{hawkins1999improved}{5}
\bibcite{rouss:2000}{6}
\bibcite{hawkins:1994}{7}
\bibcite{atkinson1991simulated}{8}
\bibcite{agullo2001new}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.36}}
\bibcite{bartlett1951inverse}{10}
\bibcite{krishnamoorthy2013matrix}{11}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Datasets}{45}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{47}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{61}
\memsetcounter{lastpage}{47}
