This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 19 entries,
            3146 wiz_defined-function locations,
            779 strings with 8853 characters,
and the built_in function-call counts, 9707 in all, are:
= -- 776
> -- 244
< -- 33
+ -- 124
- -- 70
* -- 526
:= -- 1090
add.period$ -- 57
call.type$ -- 19
change.case$ -- 79
chr.to.int$ -- 3
cite$ -- 20
duplicate$ -- 932
empty$ -- 855
format.name$ -- 81
if$ -- 2130
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 217
newline$ -- 66
num.names$ -- 39
pop$ -- 427
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 473
swap$ -- 573
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 77
width$ -- 21
write$ -- 179
(There was 1 warning)
