\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{41303186}
\pgfsyspdfmark {pgfid8}{3648491}{41318633}
\pgfsyspdfmark {pgfid9}{6931741}{41071459}
\pgfsyspdfmark {pgfid12}{29443976}{35241163}
\pgfsyspdfmark {pgfid15}{35348048}{35256610}
\pgfsyspdfmark {pgfid16}{38631298}{35009436}
\pgfsyspdfmark {pgfid19}{8537374}{24178031}
\pgfsyspdfmark {pgfid22}{35348048}{24193478}
\pgfsyspdfmark {pgfid23}{38631298}{23946304}
\pgfsyspdfmark {pgfid24}{7423262}{25748149}
\pgfsyspdfmark {pgfid27}{35348048}{25763596}
\pgfsyspdfmark {pgfid28}{38631298}{25516422}
\pgfsyspdfmark {pgfid29}{19275884}{25429954}
\pgfsyspdfmark {pgfid32}{35348048}{25445401}
\pgfsyspdfmark {pgfid33}{38631298}{25198227}
\pgfsyspdfmark {pgfid34}{30615911}{29231571}
\pgfsyspdfmark {pgfid37}{35348048}{29247018}
\pgfsyspdfmark {pgfid38}{38631298}{28999844}
\pgfsyspdfmark {pgfid39}{16198166}{16535044}
\pgfsyspdfmark {pgfid42}{35348048}{16550491}
\pgfsyspdfmark {pgfid43}{38631298}{16303317}
\pgfsyspdfmark {pgfid44}{7423262}{11150948}
\pgfsyspdfmark {pgfid47}{35348048}{11166395}
\pgfsyspdfmark {pgfid48}{38631298}{10919221}
\pgfsyspdfmark {pgfid49}{27520974}{31394643}
\pgfsyspdfmark {pgfid50}{3714027}{31410090}
\pgfsyspdfmark {pgfid51}{6997277}{31162916}
\pgfsyspdfmark {pgfid54}{8602910}{27699562}
\pgfsyspdfmark {pgfid55}{3714027}{27715009}
\pgfsyspdfmark {pgfid56}{6997277}{27467835}
\pgfsyspdfmark {pgfid59}{21685968}{22825912}
\pgfsyspdfmark {pgfid60}{3714027}{22841359}
\pgfsyspdfmark {pgfid61}{6997277}{22594185}
\pgfsyspdfmark {pgfid64}{8537374}{33030375}
\pgfsyspdfmark {pgfid67}{35348048}{33045822}
\pgfsyspdfmark {pgfid68}{38631298}{32798648}
\pgfsyspdfmark {pgfid69}{30011323}{26074202}
\pgfsyspdfmark {pgfid72}{35348048}{26089649}
\pgfsyspdfmark {pgfid73}{38631298}{25842475}
\pgfsyspdfmark {pgfid74}{8537374}{35627916}
\pgfsyspdfmark {pgfid79}{8537374}{35627916}
\pgfsyspdfmark {pgfid77}{35348048}{35643363}
\pgfsyspdfmark {pgfid78}{38631298}{35396189}
\pgfsyspdfmark {pgfid82}{35348048}{33263389}
\pgfsyspdfmark {pgfid83}{38631298}{33016215}
\pgfsyspdfmark {pgfid84}{7423262}{31764928}
\pgfsyspdfmark {pgfid87}{35348048}{29992125}
\pgfsyspdfmark {pgfid88}{38631298}{29744951}
\pgfsyspdfmark {pgfid89}{7423262}{21662912}
\pgfsyspdfmark {pgfid92}{35348048}{21678359}
\pgfsyspdfmark {pgfid93}{38631298}{21431185}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.38}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{rouss:2000}{15}
\bibcite{hoare1961algorithm}{16}
\bibcite{atkinson1991simulated}{17}
\bibcite{bartlett1951inverse}{18}
\bibcite{hammarling2008updatingqr}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{53}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{55}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{55}
