This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 21 entries,
            3146 wiz_defined-function locations,
            790 strings with 9145 characters,
and the built_in function-call counts, 10825 in all, are:
= -- 872
> -- 265
< -- 38
+ -- 135
- -- 76
* -- 588
:= -- 1208
add.period$ -- 63
call.type$ -- 21
change.case$ -- 86
chr.to.int$ -- 3
cite$ -- 22
duplicate$ -- 1038
empty$ -- 952
format.name$ -- 88
if$ -- 2380
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 240
newline$ -- 72
num.names$ -- 43
pop$ -- 468
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 548
swap$ -- 644
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 87
width$ -- 23
write$ -- 197
(There was 1 warning)
