This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3146 wiz_defined-function locations,
            703 strings with 6642 characters,
and the built_in function-call counts, 3972 in all, are:
= -- 321
> -- 97
< -- 14
+ -- 51
- -- 28
* -- 224
:= -- 437
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 371
empty$ -- 349
format.name$ -- 33
if$ -- 877
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 84
newline$ -- 30
num.names$ -- 15
pop$ -- 162
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 221
swap$ -- 239
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 32
width$ -- 8
write$ -- 72
