\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\@input{chapters/03_algorithms.aux}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{mccullagh2018generalized}{1}
\bibcite{rouss:1990}{2}
\bibcite{hampel1986robust}{3}
\bibcite{rouss:1986}{4}
\bibcite{agullo2001new}{5}
\bibcite{bernholt2006robust}{6}
\bibcite{kloudaVyzkumnyUkol}{7}
\bibcite{hawkins:1994}{8}
\bibcite{bai2003random}{9}
\bibcite{rousseeuw1987robust}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{section*.21}}
\bibcite{hawkins1999improved}{11}
\bibcite{strassen1969gaussian}{12}
\bibcite{coppersmith1990matrix}{13}
\bibcite{ballard2015improving}{14}
\bibcite{laug}{15}
\bibcite{krishnamoorthy2013matrix}{16}
\bibcite{businger1965linear}{17}
\bibcite{hammarling2008updatingqr}{18}
\bibcite{rouss:2000}{19}
\bibcite{hoare1961algorithm}{20}
\bibcite{atkinson1991simulated}{21}
\bibcite{bartlett1951inverse}{22}
\bibcite{hofmann2010matrix}{23}
\bibcite{klouda2015exact}{24}
\bibcite{numpy}{25}
\bibcite{eigenweb}{26}
\bibcite{pybind11}{27}
\bibcite{scikit-learn}{28}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Results of the experiments}{69}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendix:chapter}{{\M@TitleReference {A}{Results of the experiments}}{69}{Results of the experiments}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{70}{table.A.1}}
\newlabel{table1}{{\M@TitleReference {A.1}{Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{70}{Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{71}{table.A.2}}
\newlabel{table2}{{\M@TitleReference {A.2}{Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{71}{Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{72}{table.A.3}}
\newlabel{table3}{{\M@TitleReference {A.3}{Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{72}{Results of simulations for algorithms finding $h$-element subsets satisfying the strong necessary condition for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$.}}{73}{table.A.4}}
\newlabel{table:exact:1}{{\M@TitleReference {A.4}{Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$.}}{73}{Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$.}}{74}{table.A.5}}
\newlabel{table:exact:2}{{\M@TitleReference {A.5}{Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$.}}{74}{Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$.}}{75}{table.A.6}}
\newlabel{table:exact:3}{{\M@TitleReference {A.6}{Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$.}}{75}{Average, minimum and maximum CPU times of simulations for exact algorithms for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D1$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR.}}{76}{table.A.7}}
\newlabel{table:combined:1}{{\M@TitleReference {A.7}{Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D1$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR.}}{76}{Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D1$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR}{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D2$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR.}}{77}{table.A.8}}
\newlabel{table:combined:2}{{\M@TitleReference {A.8}{Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D2$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR.}}{77}{Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D2$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR}{table.A.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D3$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR.}}{78}{table.A.9}}
\newlabel{table:combined:3}{{\M@TitleReference {A.9}{Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D3$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR.}}{78}{Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined, all for the data set $D3$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm MOEA-QR or MMEA-QR}{table.A.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D1$.}}{79}{table.A.10}}
\newlabel{table:randim:1}{{\M@TitleReference {A.10}{Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D1$.}}{79}{Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D1$}{table.A.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D2$.}}{80}{table.A.11}}
\newlabel{table:randim:2}{{\M@TitleReference {A.11}{Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D2$.}}{80}{Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D2$}{table.A.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.12}{\ignorespaces Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D3$.}}{81}{table.A.12}}
\newlabel{table:randim:3}{{\M@TitleReference {A.12}{Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D3$.}}{81}{Average CPU time, cosine similarity and $L^2$ norm of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D3$}{table.A.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{83}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tab:was:used:in:doc}{{\M@TitleReference {B}{Contents of enclosed CD}}{83}{Contents of enclosed CD}{appendix.B}{}}
\memsetcounter{lastsheet}{101}
\memsetcounter{lastpage}{83}
