\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{41303186}
\pgfsyspdfmark {pgfid8}{3648491}{41318633}
\pgfsyspdfmark {pgfid9}{6931741}{41071459}
\pgfsyspdfmark {pgfid12}{29443976}{35241163}
\pgfsyspdfmark {pgfid15}{35348048}{35256610}
\pgfsyspdfmark {pgfid16}{38631298}{35009436}
\pgfsyspdfmark {pgfid19}{8537374}{24178031}
\pgfsyspdfmark {pgfid22}{35348048}{24193478}
\pgfsyspdfmark {pgfid23}{38631298}{23946304}
\pgfsyspdfmark {pgfid24}{19275884}{33482139}
\pgfsyspdfmark {pgfid27}{35348048}{33497586}
\pgfsyspdfmark {pgfid28}{38631298}{33250412}
\pgfsyspdfmark {pgfid29}{8537374}{32553270}
\pgfsyspdfmark {pgfid32}{35348048}{32568717}
\pgfsyspdfmark {pgfid33}{38631298}{32321543}
\pgfsyspdfmark {pgfid34}{8537374}{8260070}
\pgfsyspdfmark {pgfid37}{35348048}{8275517}
\pgfsyspdfmark {pgfid38}{38631298}{8028343}
\pgfsyspdfmark {pgfid39}{8602910}{8260070}
\pgfsyspdfmark {pgfid40}{3714027}{8275517}
\pgfsyspdfmark {pgfid41}{6997277}{8028343}
\pgfsyspdfmark {pgfid44}{7423262}{45230789}
\pgfsyspdfmark {pgfid47}{35348048}{45246236}
\pgfsyspdfmark {pgfid48}{38631298}{44999062}
\pgfsyspdfmark {pgfid49}{16263702}{16535044}
\pgfsyspdfmark {pgfid50}{3714027}{16550491}
\pgfsyspdfmark {pgfid51}{6997277}{16303317}
\pgfsyspdfmark {pgfid54}{7488798}{11150948}
\pgfsyspdfmark {pgfid55}{3714027}{11166395}
\pgfsyspdfmark {pgfid56}{6997277}{10919221}
\pgfsyspdfmark {pgfid59}{27455438}{31394643}
\pgfsyspdfmark {pgfid62}{35348048}{31410090}
\pgfsyspdfmark {pgfid63}{38631298}{31162916}
\pgfsyspdfmark {pgfid64}{8537374}{27699562}
\pgfsyspdfmark {pgfid67}{35348048}{27715009}
\pgfsyspdfmark {pgfid68}{38631298}{27467835}
\pgfsyspdfmark {pgfid69}{21620432}{22825912}
\pgfsyspdfmark {pgfid72}{35348048}{22841359}
\pgfsyspdfmark {pgfid73}{38631298}{22594185}
\pgfsyspdfmark {pgfid74}{8602910}{33030375}
\pgfsyspdfmark {pgfid75}{3714027}{33045822}
\pgfsyspdfmark {pgfid76}{6997277}{32798648}
\pgfsyspdfmark {pgfid79}{30076859}{26074202}
\pgfsyspdfmark {pgfid80}{3714027}{26089649}
\pgfsyspdfmark {pgfid81}{6997277}{25842475}
\pgfsyspdfmark {pgfid84}{8602910}{35627916}
\pgfsyspdfmark {pgfid89}{8602910}{35627916}
\pgfsyspdfmark {pgfid85}{3714027}{35643363}
\pgfsyspdfmark {pgfid86}{6997277}{35396189}
\pgfsyspdfmark {pgfid90}{3714027}{33263389}
\pgfsyspdfmark {pgfid91}{6997277}{33016215}
\pgfsyspdfmark {pgfid94}{7488798}{31764928}
\pgfsyspdfmark {pgfid95}{3714027}{29992125}
\pgfsyspdfmark {pgfid96}{6997277}{29744951}
\pgfsyspdfmark {pgfid99}{7488798}{22216712}
\pgfsyspdfmark {pgfid100}{3714027}{22232159}
\pgfsyspdfmark {pgfid101}{6997277}{21984985}
\pgfsyspdfmark {pgfid104}{7488798}{18353724}
\pgfsyspdfmark {pgfid105}{3714027}{18369171}
\pgfsyspdfmark {pgfid106}{6997277}{18121997}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.39}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{rouss:2000}{15}
\bibcite{hoare1961algorithm}{16}
\bibcite{atkinson1991simulated}{17}
\bibcite{bartlett1951inverse}{18}
\bibcite{hammarling2008updatingqr}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{51}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{53}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{53}
