\select@language {english}
\select@language {english}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {subsection}{Conclusion}{1}{section*.6}
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Least trimmed squares}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear regression model}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prediction with linear regression model}{6}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ordinary least squares}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Robust statistics}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Outliers}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Measuring robustness}{9}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Least trimmed squares}{10}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Computing LTS}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}FAST-LTS}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C-step}{16}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Choosing initial $H_1$subset}{18}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Random selection}{19}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}P-subset selection}{19}{subsubsection.2.3.2.2}
\contentsline {subsection}{\numberline {2.3.3}Speed-up of the algorithm}{20}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Selective iteration}{20}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Nested extension}{20}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}Putting all together}{21}{subsubsection.2.3.3.3}
\contentsline {section}{\numberline {2.4}Feasible solution}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Combined algorithm}{27}{section.2.5}
\contentsline {section}{\numberline {2.6}Improved FSA}{27}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Bounding-FSA aka. Modified Optimum exchange (MOEA)}{31}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Min-Max-FSA aka. Min Max exchange (MMEA)}{31}{subsection.2.6.2}
\contentsline {chapter}{\chapternumberline {3}Exact algorithms}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Branch and bound aka. BAB}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Adding row algorithm}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Klouda algorithm}{33}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Experiments}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Outlier detection}{35}{section.4.3}
\contentsline {chapter}{Conclusion}{37}{chapter*.29}
\contentsline {chapter}{Bibliography}{39}{section*.31}
\contentsline {appendix}{\chapternumberline {A}Datasets}{41}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{43}{appendix.B}
