\select@language {english}
\select@language {english}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {subsection}{Conclusion}{1}{section*.6}
\contentsline {chapter}{Introduction}{3}{chapter*.7}
\contentsline {chapter}{\chapternumberline {1}Least trimmed squares}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear regression model}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prediction with linear regression model}{8}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ordinary least squares}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Robust statistics}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Outliers}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Measuring robustness}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Least trimmed squares}{12}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}The Least trimmed squares}{13}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Objective function}{13}{subsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.1.1}Problems}{13}{subsubsection.2.0.1.1}
\contentsline {chapter}{\chapternumberline {3}Algorithms}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Computing LTS}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}FAST-LTS}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}C-step}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Choosing initial $H_1$subset}{18}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Random selection}{18}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}P-subset selection}{19}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}Speed-up of the algorithm}{20}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Selective iteration}{20}{subsubsection.3.2.3.1}
\contentsline {subsubsection}{\numberline {3.2.3.2}Nested extension}{20}{subsubsection.3.2.3.2}
\contentsline {subsubsection}{\numberline {3.2.3.3}Putting all together}{21}{subsubsection.3.2.3.3}
\contentsline {section}{\numberline {3.3}Exact algorithm}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Feasible solution}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}MMEA}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Branch and bound}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}Adding row}{23}{section.3.7}
\contentsline {chapter}{\chapternumberline {4}Experiments}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Outlier detection}{25}{section.4.3}
\contentsline {chapter}{Conclusion}{27}{chapter*.11}
\contentsline {chapter}{Bibliography}{29}{section*.13}
\contentsline {appendix}{\chapternumberline {A}Datasets}{31}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{33}{appendix.B}
