\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid1}{8537374}{16105528}
\pgfsyspdfmark {pgfid4}{35348048}{16120975}
\pgfsyspdfmark {pgfid5}{38631298}{15873801}
\pgfsyspdfmark {pgfid6}{8602910}{28910945}
\pgfsyspdfmark {pgfid7}{3714027}{28926392}
\pgfsyspdfmark {pgfid8}{6997277}{28679218}
\pgfsyspdfmark {pgfid11}{7488798}{25476817}
\pgfsyspdfmark {pgfid12}{3714027}{25492264}
\pgfsyspdfmark {pgfid13}{6997277}{25245090}
\pgfsyspdfmark {pgfid16}{31267713}{8260070}
\pgfsyspdfmark {pgfid17}{3714027}{8275517}
\pgfsyspdfmark {pgfid18}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid21}{8537374}{19400776}
\pgfsyspdfmark {pgfid24}{35348048}{19416223}
\pgfsyspdfmark {pgfid25}{38631298}{19169049}
\pgfsyspdfmark {pgfid26}{8537374}{16773700}
\pgfsyspdfmark {pgfid29}{35348048}{12446310}
\pgfsyspdfmark {pgfid30}{38631298}{12199136}
\pgfsyspdfmark {pgfid31}{8537374}{44380107}
\pgfsyspdfmark {pgfid34}{35348048}{44395554}
\pgfsyspdfmark {pgfid35}{38631298}{44148380}
\pgfsyspdfmark {pgfid36}{18081856}{32575163}
\pgfsyspdfmark {pgfid39}{35348048}{32590610}
\pgfsyspdfmark {pgfid40}{38631298}{32343436}
\pgfsyspdfmark {pgfid41}{23621017}{26042997}
\pgfsyspdfmark {pgfid44}{35348048}{25141231}
\pgfsyspdfmark {pgfid45}{38631298}{24894057}
\pgfsyspdfmark {pgfid46}{29393462}{28732643}
\pgfsyspdfmark {pgfid47}{3714027}{28748090}
\pgfsyspdfmark {pgfid48}{6997277}{28500916}
\pgfsyspdfmark {pgfid51}{26984787}{45694250}
\pgfsyspdfmark {pgfid54}{35413584}{45709697}
\pgfsyspdfmark {pgfid55}{38696834}{45462523}
\pgfsyspdfmark {pgfid56}{30355090}{16511672}
\pgfsyspdfmark {pgfid57}{3714027}{16527119}
\pgfsyspdfmark {pgfid58}{6997277}{16279945}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}{chapter*.21}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{rouss:2000}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{section*.23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Datasets}{31}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{33}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{33}
