\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Average, minimum and maximum CPU times of computation time for BSA for $p=2$ and various combinations of parameters $n$ and $out$ for each dataset.}}{60}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Percentage of the $h$-elements subsets provided by FAST-LTS which did not satisfied strong necessary condition, and the MMEA-QR and MOEA-QR were able to improve them.}}{61}{table.3.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Results of simulations for algorithms finding $h$-element subset satisfying the strong necessary condition for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{70}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Results of simulations for algorithms finding $h$-element subset satisfying the strong necessary condition for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{71}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Results of simulations for algorithms finding $h$-element subset satisfying the strong necessary condition for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average time and cosine similarity and $L^2$ norm.}}{72}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Results of simulations for exact algorithms for the data set $D1$ for various configurations of the parameters $n$, $p$ and $out$. Results include average, minimum and maximum CPU times.}}{73}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Results of simulations for exact algorithms for the data set $D2$ for various configurations of the parameters $n$, $p$ and $out$. Results include average, minimum and maximum CPU times.}}{74}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Results of simulations for exact algorithms for the data set $D3$ for various configurations of the parameters $n$, $p$ and $out$. Results include average, minimum and maximum CPU times.}}{75}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined for the data set $D1$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm thus MOEA-QR or MMEA-QR.}}{76}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined for the data set $D2$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm thus MOEA-QR or MMEA-QR.}}{77}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Results of simulations for combination of FAST-LTS with MOEA-QR and MMEA-QR versus their versions which are not combined for the data set $D3$. Results include average cosine similarity, $L^2$ norm and number of inner cycles of the algorithms. In case of the combined versions, inner cycles represents only cycles of the second algorithm thus MOEA-QR or MMEA-QR.}}{78}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Results of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D1$. Results include average CPU time, cosine similarity and $L^2$ norm.}}{79}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Results of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D2$. Results include average CPU time, cosine similarity and $L^2$ norm.}}{80}{table.A.11}
\contentsline {table}{\numberline {A.12}{\ignorespaces Results of simulations for RANDOM and RBSA compared to FAST-LTS and MMEA-QR for the data set $D3$. Results include average CPU time, cosine similarity and $L^2$ norm.}}{81}{table.A.12}
\addvspace {10pt}
