\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{41303186}
\pgfsyspdfmark {pgfid8}{3648491}{41318633}
\pgfsyspdfmark {pgfid9}{6931741}{41071459}
\pgfsyspdfmark {pgfid12}{29443976}{35241163}
\pgfsyspdfmark {pgfid15}{35348048}{35256610}
\pgfsyspdfmark {pgfid16}{38631298}{35009436}
\pgfsyspdfmark {pgfid19}{8537374}{24178031}
\pgfsyspdfmark {pgfid22}{35348048}{24193478}
\pgfsyspdfmark {pgfid23}{38631298}{23946304}
\pgfsyspdfmark {pgfid24}{19275884}{41529152}
\pgfsyspdfmark {pgfid27}{35348048}{41544599}
\pgfsyspdfmark {pgfid28}{38631298}{41297425}
\pgfsyspdfmark {pgfid29}{8537374}{40346510}
\pgfsyspdfmark {pgfid32}{35348048}{40361957}
\pgfsyspdfmark {pgfid33}{38631298}{40114783}
\pgfsyspdfmark {pgfid34}{8537374}{17850538}
\pgfsyspdfmark {pgfid37}{35348048}{17865985}
\pgfsyspdfmark {pgfid38}{38631298}{17618811}
\pgfsyspdfmark {pgfid39}{8602910}{18585234}
\pgfsyspdfmark {pgfid40}{3714027}{18600681}
\pgfsyspdfmark {pgfid41}{6997277}{18353507}
\pgfsyspdfmark {pgfid44}{7488798}{15390390}
\pgfsyspdfmark {pgfid45}{3714027}{15405837}
\pgfsyspdfmark {pgfid46}{6997277}{15158663}
\pgfsyspdfmark {pgfid49}{16263702}{45694250}
\pgfsyspdfmark {pgfid52}{35413584}{45709697}
\pgfsyspdfmark {pgfid53}{38696834}{45462523}
\pgfsyspdfmark {pgfid54}{7488798}{41624861}
\pgfsyspdfmark {pgfid55}{3714027}{41640308}
\pgfsyspdfmark {pgfid56}{6997277}{41393134}
\pgfsyspdfmark {pgfid59}{27520974}{22748041}
\pgfsyspdfmark {pgfid60}{3714027}{22763488}
\pgfsyspdfmark {pgfid61}{6997277}{22516314}
\pgfsyspdfmark {pgfid64}{8602910}{19162460}
\pgfsyspdfmark {pgfid65}{3714027}{19177907}
\pgfsyspdfmark {pgfid66}{6997277}{18930733}
\pgfsyspdfmark {pgfid69}{21685968}{14507810}
\pgfsyspdfmark {pgfid70}{3714027}{14523257}
\pgfsyspdfmark {pgfid71}{6997277}{14276083}
\pgfsyspdfmark {pgfid74}{8537374}{27401886}
\pgfsyspdfmark {pgfid77}{35348048}{27417333}
\pgfsyspdfmark {pgfid78}{38631298}{27170159}
\pgfsyspdfmark {pgfid79}{30011323}{20693551}
\pgfsyspdfmark {pgfid82}{35348048}{20708998}
\pgfsyspdfmark {pgfid83}{38631298}{20461824}
\pgfsyspdfmark {pgfid84}{8537374}{32528062}
\pgfsyspdfmark {pgfid89}{8537374}{32528062}
\pgfsyspdfmark {pgfid87}{35348048}{32543509}
\pgfsyspdfmark {pgfid88}{38631298}{32296335}
\pgfsyspdfmark {pgfid92}{35348048}{30163535}
\pgfsyspdfmark {pgfid93}{38631298}{29916361}
\pgfsyspdfmark {pgfid94}{7423262}{28665074}
\pgfsyspdfmark {pgfid97}{35348048}{26892271}
\pgfsyspdfmark {pgfid98}{38631298}{26645097}
\pgfsyspdfmark {pgfid99}{7423262}{19116858}
\pgfsyspdfmark {pgfid102}{35348048}{19132305}
\pgfsyspdfmark {pgfid103}{38631298}{18885131}
\pgfsyspdfmark {pgfid104}{7423262}{15253870}
\pgfsyspdfmark {pgfid107}{35348048}{15269317}
\pgfsyspdfmark {pgfid108}{38631298}{15022143}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.39}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{rouss:2000}{15}
\bibcite{hoare1961algorithm}{16}
\bibcite{atkinson1991simulated}{17}
\bibcite{bartlett1951inverse}{18}
\bibcite{hammarling2008updatingqr}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{51}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{53}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{53}
