\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid1}{8537374}{16105528}
\pgfsyspdfmark {pgfid4}{35348048}{16120975}
\pgfsyspdfmark {pgfid5}{38631298}{15873801}
\pgfsyspdfmark {pgfid6}{8602910}{28910945}
\pgfsyspdfmark {pgfid7}{3714027}{28926392}
\pgfsyspdfmark {pgfid8}{6997277}{28679218}
\pgfsyspdfmark {pgfid11}{7488798}{25476817}
\pgfsyspdfmark {pgfid12}{3714027}{25492264}
\pgfsyspdfmark {pgfid13}{6997277}{25245090}
\pgfsyspdfmark {pgfid16}{31267713}{8260070}
\pgfsyspdfmark {pgfid17}{3714027}{8275517}
\pgfsyspdfmark {pgfid18}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid21}{8537374}{11482949}
\pgfsyspdfmark {pgfid24}{35348048}{11498396}
\pgfsyspdfmark {pgfid25}{38631298}{11251222}
\pgfsyspdfmark {pgfid26}{8537374}{8260070}
\pgfsyspdfmark {pgfid29}{35348048}{3932680}
\pgfsyspdfmark {pgfid30}{38631298}{3685506}
\pgfsyspdfmark {pgfid31}{8537374}{38417927}
\pgfsyspdfmark {pgfid34}{35348048}{38433374}
\pgfsyspdfmark {pgfid35}{38631298}{38186200}
\pgfsyspdfmark {pgfid36}{18081856}{26890880}
\pgfsyspdfmark {pgfid39}{35348048}{26906327}
\pgfsyspdfmark {pgfid40}{38631298}{26659153}
\pgfsyspdfmark {pgfid41}{23621017}{21659281}
\pgfsyspdfmark {pgfid44}{35348048}{20757515}
\pgfsyspdfmark {pgfid45}{38631298}{20510341}
\pgfsyspdfmark {pgfid46}{29393462}{24708371}
\pgfsyspdfmark {pgfid47}{3714027}{24723818}
\pgfsyspdfmark {pgfid48}{6997277}{24476644}
\pgfsyspdfmark {pgfid51}{26984787}{44152632}
\pgfsyspdfmark {pgfid52}{3714027}{44168079}
\pgfsyspdfmark {pgfid53}{6997277}{43920905}
\pgfsyspdfmark {pgfid56}{30355090}{16038955}
\pgfsyspdfmark {pgfid57}{3714027}{16054402}
\pgfsyspdfmark {pgfid58}{6997277}{15807228}
\pgfsyspdfmark {pgfid61}{28761291}{30792083}
\pgfsyspdfmark {pgfid62}{3714027}{30807530}
\pgfsyspdfmark {pgfid63}{6997277}{30560356}
\pgfsyspdfmark {pgfid66}{8602910}{20382756}
\pgfsyspdfmark {pgfid71}{8602910}{20382756}
\pgfsyspdfmark {pgfid67}{3714027}{20398203}
\pgfsyspdfmark {pgfid68}{6997277}{20151029}
\pgfsyspdfmark {pgfid72}{3714027}{16375185}
\pgfsyspdfmark {pgfid73}{6997277}{16128011}
\pgfsyspdfmark {pgfid76}{14377185}{11825230}
\pgfsyspdfmark {pgfid77}{3714027}{11840677}
\pgfsyspdfmark {pgfid78}{6997277}{11593503}
\pgfsyspdfmark {pgfid81}{8537374}{12342525}
\pgfsyspdfmark {pgfid84}{35348048}{12357972}
\pgfsyspdfmark {pgfid85}{38631298}{12110798}
\pgfsyspdfmark {pgfid86}{7423262}{8260070}
\pgfsyspdfmark {pgfid89}{35348048}{8275517}
\pgfsyspdfmark {pgfid90}{38631298}{8028343}
\pgfsyspdfmark {pgfid91}{19341420}{33482139}
\pgfsyspdfmark {pgfid92}{3714027}{33497586}
\pgfsyspdfmark {pgfid93}{6997277}{33250412}
\pgfsyspdfmark {pgfid96}{8602910}{33836514}
\pgfsyspdfmark {pgfid97}{3714027}{33851961}
\pgfsyspdfmark {pgfid98}{6997277}{33604787}
\pgfsyspdfmark {pgfid101}{8602910}{11910478}
\pgfsyspdfmark {pgfid102}{3714027}{11925925}
\pgfsyspdfmark {pgfid103}{6997277}{11678751}
\pgfsyspdfmark {pgfid106}{8537374}{8260070}
\pgfsyspdfmark {pgfid109}{35348048}{8275517}
\pgfsyspdfmark {pgfid110}{38631298}{8028343}
\pgfsyspdfmark {pgfid111}{7488798}{45224210}
\pgfsyspdfmark {pgfid114}{35413584}{45239657}
\pgfsyspdfmark {pgfid115}{38696834}{44992483}
\pgfsyspdfmark {pgfid116}{21246994}{36297355}
\pgfsyspdfmark {pgfid117}{3714027}{36312802}
\pgfsyspdfmark {pgfid118}{6997277}{36065628}
\pgfsyspdfmark {pgfid121}{7488798}{8260070}
\pgfsyspdfmark {pgfid122}{3714027}{8275517}
\pgfsyspdfmark {pgfid123}{6997277}{8028343}
\pgfsyspdfmark {pgfid126}{16263702}{16535044}
\pgfsyspdfmark {pgfid127}{3714027}{16550491}
\pgfsyspdfmark {pgfid128}{6997277}{16303317}
\pgfsyspdfmark {pgfid131}{7488798}{11150948}
\pgfsyspdfmark {pgfid132}{3714027}{11166395}
\pgfsyspdfmark {pgfid133}{6997277}{10919221}
\pgfsyspdfmark {pgfid136}{29597672}{31394643}
\pgfsyspdfmark {pgfid139}{35348048}{31410090}
\pgfsyspdfmark {pgfid140}{38631298}{31162916}
\pgfsyspdfmark {pgfid141}{8537374}{27699562}
\pgfsyspdfmark {pgfid144}{35348048}{27715009}
\pgfsyspdfmark {pgfid145}{38631298}{27467835}
\pgfsyspdfmark {pgfid146}{8602910}{31826975}
\pgfsyspdfmark {pgfid147}{3714027}{31842422}
\pgfsyspdfmark {pgfid148}{6997277}{31595248}
\pgfsyspdfmark {pgfid151}{30076859}{25085345}
\pgfsyspdfmark {pgfid152}{3714027}{25100792}
\pgfsyspdfmark {pgfid153}{6997277}{24853618}
\pgfsyspdfmark {pgfid156}{8602910}{35627916}
\pgfsyspdfmark {pgfid161}{8602910}{35627916}
\pgfsyspdfmark {pgfid157}{3714027}{35643363}
\pgfsyspdfmark {pgfid158}{6997277}{35396189}
\pgfsyspdfmark {pgfid162}{3714027}{33263389}
\pgfsyspdfmark {pgfid163}{6997277}{33016215}
\pgfsyspdfmark {pgfid166}{7488798}{32318728}
\pgfsyspdfmark {pgfid167}{3714027}{29992125}
\pgfsyspdfmark {pgfid168}{6997277}{29744951}
\pgfsyspdfmark {pgfid171}{7488798}{28455740}
\pgfsyspdfmark {pgfid172}{3714027}{27751687}
\pgfsyspdfmark {pgfid173}{6997277}{27504513}
\pgfsyspdfmark {pgfid176}{7488798}{23238001}
\pgfsyspdfmark {pgfid177}{3714027}{22657975}
\pgfsyspdfmark {pgfid178}{6997277}{22410801}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{45}{chapter*.47}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{bai2003random}{3}
\bibcite{rousseeuw1987robust}{4}
\bibcite{hawkins1999improved}{5}
\bibcite{rouss:2000}{6}
\bibcite{hawkins:1994}{7}
\bibcite{atkinson1991simulated}{8}
\bibcite{agullo2001new}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.49}}
\bibcite{bartlett1951inverse}{10}
\bibcite{krishnamoorthy2013matrix}{11}
\bibcite{hammarling2008updatingqr}{12}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Datasets}{49}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{51}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{51}
