This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 20 entries,
            3146 wiz_defined-function locations,
            786 strings with 9039 characters,
and the built_in function-call counts, 10343 in all, are:
= -- 832
> -- 258
< -- 36
+ -- 131
- -- 74
* -- 563
:= -- 1155
add.period$ -- 60
call.type$ -- 20
change.case$ -- 83
chr.to.int$ -- 3
cite$ -- 21
duplicate$ -- 990
empty$ -- 908
format.name$ -- 86
if$ -- 2273
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 229
newline$ -- 69
num.names$ -- 41
pop$ -- 450
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 518
swap$ -- 614
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 82
width$ -- 22
write$ -- 188
(There was 1 warning)
