\select@language {english}
\select@language {english}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Least trimmed squares}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Linear regression model}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Prediction with the linear regression model}{4}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Ordinary least squares}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Properties of the OLS estimate}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Robust statistics}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Outliers}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Measuring robustness}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Least trimmed squares}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Discrete objective function}{9}{subsection.1.4.1}
\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}First attempts}{13}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{14}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{17}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}FAST-LTS}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}C-step}{22}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Choosing an initial $\boldsymbol {m_1}$ subset}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{28}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Putting all together}{29}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Feasible solution}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}OEA, MOEA, MMEA}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Multiplicative formula}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}The OEA and its properties}{37}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Minimum-maximum exchange algorithm}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Different method of computation of the inversion}{40}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Combined algorithm}{44}{section.2.5}
\contentsline {section}{\numberline {2.6}BAB algorithm}{45}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Improvements}{47}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}BSA algorithm}{47}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Domain of OF-LTS}{47}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2} One-dimensional version of the algorithm}{49}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Multidimensional BSA}{51}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Speed ups and modifications}{52}{subsection.2.7.4}
\contentsline {chapter}{\chapternumberline {3}Experiments}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Data set generator}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Generating outliers}{54}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Data sets}{55}{section.3.2}
\contentsline {section}{\numberline {3.3}Implementation of the algorithms}{56}{section.3.3}
\contentsline {section}{\numberline {3.4}Results}{58}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The strong necessary condition algorithms}{58}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Algorithms for finding the exact solution}{58}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}FAST-LTS and combinations of the algorithms}{60}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Random algorithm and RBSA}{61}{subsection.3.4.4}
\contentsline {chapter}{Conclusion}{63}{chapter*.19}
\contentsline {chapter}{Bibliography}{65}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Results of the experiments}{69}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{83}{appendix.B}
