\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid1}{8537374}{16105528}
\pgfsyspdfmark {pgfid4}{35348048}{16120975}
\pgfsyspdfmark {pgfid5}{38631298}{15873801}
\pgfsyspdfmark {pgfid6}{8602910}{28910945}
\pgfsyspdfmark {pgfid7}{3714027}{28926392}
\pgfsyspdfmark {pgfid8}{6997277}{28679218}
\pgfsyspdfmark {pgfid11}{7488798}{25476817}
\pgfsyspdfmark {pgfid12}{3714027}{25492264}
\pgfsyspdfmark {pgfid13}{6997277}{25245090}
\pgfsyspdfmark {pgfid16}{31267713}{8260070}
\pgfsyspdfmark {pgfid17}{3714027}{8275517}
\pgfsyspdfmark {pgfid18}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid21}{8537374}{11482949}
\pgfsyspdfmark {pgfid24}{35348048}{11498396}
\pgfsyspdfmark {pgfid25}{38631298}{11251222}
\pgfsyspdfmark {pgfid26}{8537374}{8260070}
\pgfsyspdfmark {pgfid29}{35348048}{3932680}
\pgfsyspdfmark {pgfid30}{38631298}{3685506}
\pgfsyspdfmark {pgfid31}{8537374}{38417927}
\pgfsyspdfmark {pgfid34}{35348048}{38433374}
\pgfsyspdfmark {pgfid35}{38631298}{38186200}
\pgfsyspdfmark {pgfid36}{18081856}{26890880}
\pgfsyspdfmark {pgfid39}{35348048}{26906327}
\pgfsyspdfmark {pgfid40}{38631298}{26659153}
\pgfsyspdfmark {pgfid41}{23621017}{21659281}
\pgfsyspdfmark {pgfid44}{35348048}{20757515}
\pgfsyspdfmark {pgfid45}{38631298}{20510341}
\pgfsyspdfmark {pgfid46}{29393462}{24708371}
\pgfsyspdfmark {pgfid47}{3714027}{24723818}
\pgfsyspdfmark {pgfid48}{6997277}{24476644}
\pgfsyspdfmark {pgfid51}{26984787}{44152632}
\pgfsyspdfmark {pgfid52}{3714027}{44168079}
\pgfsyspdfmark {pgfid53}{6997277}{43920905}
\pgfsyspdfmark {pgfid56}{30355090}{16038955}
\pgfsyspdfmark {pgfid57}{3714027}{16054402}
\pgfsyspdfmark {pgfid58}{6997277}{15807228}
\pgfsyspdfmark {pgfid61}{8602910}{20274037}
\pgfsyspdfmark {pgfid62}{3714027}{20289484}
\pgfsyspdfmark {pgfid63}{6997277}{20042310}
\pgfsyspdfmark {pgfid66}{18147392}{18229313}
\pgfsyspdfmark {pgfid67}{3714027}{16266466}
\pgfsyspdfmark {pgfid68}{6997277}{16019292}
\pgfsyspdfmark {pgfid71}{23686553}{13244692}
\pgfsyspdfmark {pgfid72}{3714027}{10364632}
\pgfsyspdfmark {pgfid73}{6997277}{10117458}
\pgfsyspdfmark {pgfid76}{8537374}{19833434}
\pgfsyspdfmark {pgfid79}{35348048}{19848881}
\pgfsyspdfmark {pgfid80}{38631298}{19601707}
\pgfsyspdfmark {pgfid81}{14311649}{11825230}
\pgfsyspdfmark {pgfid84}{35348048}{11840677}
\pgfsyspdfmark {pgfid85}{38631298}{11593503}
\pgfsyspdfmark {pgfid86}{7423262}{35082591}
\pgfsyspdfmark {pgfid89}{35348048}{35098038}
\pgfsyspdfmark {pgfid90}{38631298}{34850864}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.26}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{bai2003random}{3}
\bibcite{rousseeuw1987robust}{4}
\bibcite{hawkins1999improved}{5}
\bibcite{rouss:2000}{6}
\bibcite{hawkins:1994}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Datasets}{37}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{39}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{53}
\memsetcounter{lastpage}{39}
