\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}}
\@input{chapters/00_introduction.aux}
\@input{chapters/01_linear_regression.aux}
\pgfsyspdfmark {pgfid2}{8602910}{8260070}
\pgfsyspdfmark {pgfid3}{3714027}{8275517}
\pgfsyspdfmark {pgfid4}{6997277}{8028343}
\@input{chapters/03_algorithms.aux}
\pgfsyspdfmark {pgfid7}{7423262}{41956813}
\pgfsyspdfmark {pgfid10}{35348048}{41972260}
\pgfsyspdfmark {pgfid11}{38631298}{41725086}
\pgfsyspdfmark {pgfid14}{8602910}{24178031}
\pgfsyspdfmark {pgfid15}{3714027}{24193478}
\pgfsyspdfmark {pgfid16}{6997277}{23946304}
\pgfsyspdfmark {pgfid19}{7488798}{25748149}
\pgfsyspdfmark {pgfid20}{3714027}{25763596}
\pgfsyspdfmark {pgfid21}{6997277}{25516422}
\pgfsyspdfmark {pgfid24}{19341420}{25429954}
\pgfsyspdfmark {pgfid25}{3714027}{25445401}
\pgfsyspdfmark {pgfid26}{6997277}{25198227}
\pgfsyspdfmark {pgfid29}{30681447}{29231571}
\pgfsyspdfmark {pgfid30}{3714027}{29247018}
\pgfsyspdfmark {pgfid31}{6997277}{28999844}
\pgfsyspdfmark {pgfid34}{16784841}{14331403}
\pgfsyspdfmark {pgfid35}{3714027}{14346850}
\pgfsyspdfmark {pgfid36}{6997277}{14099676}
\pgfsyspdfmark {pgfid39}{7423262}{10625875}
\pgfsyspdfmark {pgfid42}{35348048}{10641322}
\pgfsyspdfmark {pgfid43}{38631298}{10394148}
\pgfsyspdfmark {pgfid44}{7488798}{40345747}
\pgfsyspdfmark {pgfid45}{3714027}{40361194}
\pgfsyspdfmark {pgfid46}{6997277}{40114020}
\@input{chapters/04_experiments.aux}
\@input{chapters/99_conclusion.aux}
\bibstyle{bib/iso690}
\bibdata{bib/mybibliographyfile}
\bibcite{rouss:1990}{1}
\bibcite{rouss:1986}{2}
\bibcite{agullo2001new}{3}
\bibcite{bernholt2006robust}{4}
\bibcite{kloudaVyzkumnyUkol}{5}
\bibcite{hawkins:1994}{6}
\bibcite{bai2003random}{7}
\bibcite{rousseeuw1987robust}{8}
\bibcite{hawkins1999improved}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.30}}
\bibcite{strassen1969gaussian}{10}
\bibcite{coppersmith1990matrix}{11}
\bibcite{ballard2015improving}{12}
\bibcite{laug}{13}
\bibcite{krishnamoorthy2013matrix}{14}
\bibcite{hammarling2008updatingqr}{15}
\bibcite{rouss:2000}{16}
\bibcite{hoare1961algorithm}{17}
\bibcite{atkinson1991simulated}{18}
\bibcite{bartlett1951inverse}{19}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Data sets}{53}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{55}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{55}
