This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3146 wiz_defined-function locations,
            732 strings with 7401 characters,
and the built_in function-call counts, 6089 in all, are:
= -- 490
> -- 139
< -- 23
+ -- 72
- -- 40
* -- 339
:= -- 666
add.period$ -- 33
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 581
empty$ -- 543
format.name$ -- 47
if$ -- 1348
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 131
newline$ -- 42
num.names$ -- 23
pop$ -- 253
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 335
swap$ -- 371
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 51
width$ -- 13
write$ -- 109
