\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rouss:2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorithms}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAST-LTS}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C-step}{7}{subsection.3.1.1}}
\citation{rybicka}
\newlabel{algo:Cstep}{{\M@TitleReference {1}{C-step}}{8}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{8}{algocf.1}}
\newlabel{algo:max}{{\M@TitleReference {7}{C-step}}{9}{C-step}{AlgoLine.2.7}{}}
\newlabel{algo:change}{{\M@TitleReference {8}{C-step}}{9}{C-step}{AlgoLine.3.8}{}}
\newlabel{algo:duplicate}{{\M@TitleReference {14}{C-step}}{9}{C-step}{AlgoLine.4.14}{}}
\newlabel{algo:duplicate2}{{\M@TitleReference {13}{C-step}}{10}{C-step}{AlgoLine.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact algorithm}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasible solution}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MMEA}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Branch and bound}{10}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adding row}{10}{section.3.6}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{defi}{4}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
