\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rouss:2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorithms}{7}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FAST-LTS}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}C-step}{7}{subsection.3.1.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {1}{C-step}}{8}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{8}{algocf.1}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {2}{C-step}}{9}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Repeat-C-step}}{9}{algocf.2}}
\citation{rybicka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Choosing initial $H_1$subset}{10}{subsection.3.1.2}}
\newlabel{algo:max}{{\M@TitleReference {7}{Choosing initial $H_1$subset}}{10}{Choosing initial $H_1$subset}{AlgoLine.3.7}{}}
\newlabel{algo:change}{{\M@TitleReference {8}{Choosing initial $H_1$subset}}{10}{Choosing initial $H_1$subset}{AlgoLine.4.8}{}}
\newlabel{algo:duplicate}{{\M@TitleReference {14}{Choosing initial $H_1$subset}}{11}{Choosing initial $H_1$subset}{AlgoLine.5.14}{}}
\newlabel{algo:duplicate2}{{\M@TitleReference {13}{Choosing initial $H_1$subset}}{11}{Choosing initial $H_1$subset}{AlgoLine.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exact algorithm}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feasible solution}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MMEA}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Branch and bound}{12}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Adding row}{12}{section.3.6}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{2}
\setcounter{defi}{5}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
