\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkins:1994}
\citation{bai2003random}
\citation{rousseeuw1987robust}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First attempts}{13}{subsection.2.0.1}}
\newlabel{first:attempts}{{\M@TitleReference {2.0.1}{First attempts}}{13}{First attempts}{subsection.2.0.1}{}}
\citation{hawkins1999improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{14}{subsection.2.0.2}}
\newlabel{strong_condition}{{\M@TitleReference {8}{Strong and weak necessary conditions}}{14}{}{defi.8}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {10}{Strong and weak necessary conditions}}{14}{}{defi.10}{}}
\citation{strassen1969gaussian}
\citation{coppersmith1990matrix}
\citation{ballard2015improving}
\citation{laug}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{15}{subsection.2.1.1}}
\newlabel{time:complexity:ols:inversion}{{\M@TitleReference {11}{Computation using a matrix inversion}}{16}{}{defi.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{16}{subsection.2.1.2}}
\citation{krishnamoorthy2013matrix}
\newlabel{time:complexity:ols:cholesky}{{\M@TitleReference {12}{Computation using the Cholesky decomposition}}{17}{}{defi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{17}{subsection.2.1.3}}
\newlabel{matrixq1r1}{{2.11}{17}{Computation using the QR decomposition}{equation.2.1.11}{}}
\citation{businger1965linear}
\newlabel{qrcholesky}{{2.19}{18}{}{equation.2.1.19}{}}
\newlabel{qrtimewhat}{{2.20}{18}{Computation using the QR decomposition}{equation.2.1.20}{}}
\citation{hammarling2008updatingqr}
\newlabel{givenstimenoproof}{{2.21}{19}{Computation using the QR decomposition}{equation.2.1.21}{}}
\newlabel{time:complexity:ols:qr:householder}{{2.22}{19}{Computation using the QR decomposition}{equation.2.1.22}{}}
\newlabel{givensrotation}{{\M@TitleReference {2.1.3}{Givens Rotation}}{19}{Givens Rotation}{section*.7}{}}
\newlabel{givensmatrix}{{2.24}{20}{Givens Rotation}{equation.2.1.24}{}}
\newlabel{givens_cos}{{2.28}{20}{Givens Rotation}{equation.2.1.28}{}}
\newlabel{givens_sin}{{2.29}{20}{Givens Rotation}{equation.2.1.29}{}}
\newlabel{alg:givens}{{\M@TitleReference {1}{Givens Rotation}}{21}{Givens Rotation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotate}}{21}{algocf.1}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAST-LTS}{22}{section.2.2}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.2}{FAST-LTS}}{22}{FAST-LTS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-step}{22}{subsection.2.2.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {2}{C-step}}{24}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces C-step}}{24}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the C-step algorithm. $(1)$ represents the value of $\of ^{(OLS,\boldsymbol  {M_1}\boldsymbol  {X}, \boldsymbol  {M_1}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ (which is equal to the value $\oflts  (\boldsymbol  {m_1})$ ). $(2)$~represents the value of $\of ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ and $(3)$ represents the value of $\of ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_2})$ (which is equal to the value $\oflts  (\boldsymbol  {m_2})$). }}{24}{figure.2.1}}
\newlabel{figure:one:c:step}{{\M@TitleReference {2.1}{Illustration of the C-step algorithm. $(1)$ represents the value of $\of  ^{(OLS,\boldsymbol  {M_1}\boldsymbol  {X}, \boldsymbol  {M_1}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ (which is equal to the value $\oflts  (\boldsymbol  {m_1})$ ). $(2)$~represents the value of $\of  ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ and $(3)$ represents the value of $\of  ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_2})$ (which is equal to the value $\oflts  (\boldsymbol  {m_2})$). }}{24}{Illustration of the C-step algorithm. $(1)$ represents the value of $\of ^{(OLS,\vec {M_1}\vec {X}, \vec {M_1}\vec {y} )} (\vec {\hat {w}_1})$ (which is equal to the value $\oflts (\vec {m_1})$ ). $(2)$~represents the value of $\of ^{(OLS,\vec {M_2}\vec {X}, \vec {M_2}\vec {y} )} (\vec {\hat {w}_1})$ and $(3)$ represents the value of $\of ^{(OLS,\vec {M_2}\vec {X}, \vec {M_2}\vec {y} )} (\vec {\hat {w}_2})$ (which is equal to the value $\oflts (\vec {m_2})$). }{figure.2.1}{}}
\newlabel{csteptimecomplexity}{{\M@TitleReference {16}{C-step}}{24}{}{defi.16}{}}
\citation{hoare1961algorithm}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {3}{C-step}}{25}{C-step}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Repeat-C-step}}{25}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Value of the residual sum of squares (normalized) based on the number of the step of C-step algorithm for 100 different starting subsets. Dataset D3 was used with configuration $n=500, p=20$ and $30\%$ of the the outliers (see Section~\ref  {chapterexperiments} for more details about the dataset). }}{26}{figure.2.2}}
\newlabel{figure:repeat:c:steps:cnt:converge}{{\M@TitleReference {2.2}{Value of the residual sum of squares (normalized) based on the number of the step of C-step algorithm for 100 different starting subsets. Dataset D3 was used with configuration $n=500, p=20$ and $30\%$ of the the outliers (see Section~\ref  {chapterexperiments} for more details about the dataset). }}{26}{Value of the residual sum of squares (normalized) based on the number of the step of C-step algorithm for 100 different starting subsets. Dataset D3 was used with configuration $n=500, p=20$ and $30\%$ of the the outliers (see Section~\ref {chapterexperiments} for more details about the dataset). }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choosing an initial $\boldsymbol  {m_1}$ subset}{26}{subsection.2.2.2}}
\newlabel{section:random:h:samples}{{\M@TitleReference {2.2.2}{Random selection}}{26}{Random selection}{section*.8}{}}
\newlabel{hrandomsamples}{{\M@TitleReference {18}{Random selection}}{26}{}{defi.18}{}}
\newlabel{section:random:p:samples}{{\M@TitleReference {2.2.2}{P-subset selection}}{27}{P-subset selection}{section*.9}{}}
\newlabel{prandomsamples}{{\M@TitleReference {19}{P-subset selection}}{27}{}{defi.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{28}{subsection.2.2.3}}
\citation{hawkins:1994}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Putting all together}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible solution}{29}{section.2.3}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.3}{Feasible solution}}{29}{Feasible solution}{section.2.3}{}}
\newlabel{hawkins:rovnice}{{2.39}{30}{Feasible solution}{equation.2.3.39}{}}
\citation{hawkins:1994}
\newlabel{alg:optimal:improvement}{{\M@TitleReference {4}{Feasible solution}}{31}{Feasible solution}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OSAA}}{31}{algocf.4}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {5}{Feasible solution}}{32}{Feasible solution}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FSA}}{32}{algocf.5}}
\newlabel{time:complexity:fsa}{{\M@TitleReference {21}{Feasible solution}}{32}{}{defi.21}{}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OEA, MOEA, MMEA}{33}{section.2.4}}
\newlabel{oeamoeammea}{{\M@TitleReference {2.4}{OEA, MOEA, MMEA}}{33}{OEA, MOEA, MMEA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiplicative formula}{33}{subsection.2.4.1}}
\newlabel{matrixZ}{{{2.40}}{33}{Multiplicative formula}{subsection.2.4.1}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.43}}{34}{Multiplicative formula}{equation.2.4.42}{}}
\newlabel{addedrow}{{{2.47}}{34}{Including the observation}{section*.12}{}}
\newlabel{udpateddeterminant}{{2.48}{34}{Including the observation}{equation.2.4.48}{}}
\citation{agullo2001new}
\newlabel{shermanmorris}{{2.49}{35}{Including the observation}{equation.2.4.49}{}}
\newlabel{agullo_u}{{2.51}{35}{Including the observation}{equation.2.4.51}{}}
\newlabel{inversionplus}{{2.52}{35}{Including the observation}{equation.2.4.52}{}}
\newlabel{thetaplus}{{2.54}{35}{Including the observation}{equation.2.4.54}{}}
\newlabel{gamma:plus}{{2.56}{35}{Including the observation}{equation.2.4.56}{}}
\newlabel{rssplus}{{2.57}{35}{Including the observation}{equation.2.4.57}{}}
\newlabel{updatedinversion2}{{2.62}{36}{Excluding the observation}{equation.2.4.62}{}}
\newlabel{thetaminus}{{2.63}{36}{Excluding the observation}{equation.2.4.63}{}}
\newlabel{gamma:minus}{{2.65}{36}{Excluding the observation}{equation.2.4.65}{}}
\newlabel{rssminus}{{2.66}{36}{Excluding the observation}{equation.2.4.66}{}}
\citation{agullo2001new}
\newlabel{xjoverlinez}{{2.67}{37}{Swapping two observations}{equation.2.4.67}{}}
\newlabel{updaterss}{{2.69}{37}{Swapping two observations}{equation.2.4.69}{}}
\newlabel{agullo:rovnice}{{2.70}{37}{Swapping two observations}{equation.2.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The OEA and its properties}{37}{subsection.2.4.2}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.76}{39}{Bounding condition improvement}{equation.2.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum-maximum exchange algorithm}{39}{subsection.2.4.3}}
\newlabel{mmeasection}{{\M@TitleReference {2.4.3}{Minimum-maximum exchange algorithm}}{39}{Minimum-maximum exchange algorithm}{subsection.2.4.3}{}}
\newlabel{timecomplexitymmea}{{\M@TitleReference {22}{Minimum-maximum exchange algorithm}}{39}{}{defi.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Different method of computation of the inversion}{40}{subsection.2.4.4}}
\newlabel{differentcomputation}{{\M@TitleReference {2.4.4}{Different method of computation of the inversion}}{40}{Different method of computation of the inversion}{subsection.2.4.4}{}}
\citation{hammarling2008updatingqr}
\newlabel{addingrowqr}{{\M@TitleReference {6}{QR insert}}{41}{QR insert}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces QR insert}}{41}{algocf.6}}
\newlabel{qrinserttime}{{\M@TitleReference {23}{QR insert}}{41}{}{defi.23}{}}
\newlabel{qrinsertproof}{{\M@TitleReference {12}{QR insert}}{41}{QR insert}{defi.23}{}}
\newlabel{qnotrequired}{{\M@TitleReference {25}{QR insert}}{41}{}{defi.25}{}}
\newlabel{qrdeletetime}{{\M@TitleReference {26}{QR delete}}{42}{}{defi.26}{}}
\newlabel{solveimi}{{2.84}{42}{Calculation of OEA using QR decomposition}{equation.2.4.84}{}}
\newlabel{vsolution}{{2.85}{43}{Calculation of OEA using QR decomposition}{equation.2.4.85}{}}
\newlabel{solve_u_qr}{{2.88}{43}{Calculation of OEA using QR decomposition}{equation.2.4.88}{}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {29}{Calculation of OEA using QR decomposition}}{44}{}{defi.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{44}{section.2.5}}
\newlabel{sectioncombined}{{\M@TitleReference {2.5}{Combined algorithm}}{44}{Combined algorithm}{section.2.5}{}}
\citation{agullo2001new}
\citation{hofmann2010matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BAB algorithm}{45}{section.2.6}}
\newlabel{sectionbab}{{\M@TitleReference {2.6}{BAB algorithm}}{45}{BAB algorithm}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The tree consisting of all $3$-element subsets for $n=4$. The leaves with blue border color represents $3$-element subsets of $\{{1,2,3,4\}}$.}}{46}{figure.2.3}}
\newlabel{figure:full:tree}{{\M@TitleReference {2.3}{The tree consisting of all $3$-element subsets for $n=4$. The leaves with blue border color represents $3$-element subsets of $\{{1,2,3,4\}}$.}}{46}{The tree consisting of all $3$-element subsets for $n=4$. The leaves with blue border color represents $3$-element subsets of $\{{1,2,3,4\}}$}{figure.2.3}{}}
\citation{klouda2015exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Improvements}{47}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BSA algorithm}{47}{section.2.7}}
\newlabel{bsasection}{{\M@TitleReference {2.7}{BSA algorithm}}{47}{BSA algorithm}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Domain of OF-LTS}{47}{subsection.2.7.1}}
\newlabel{klouda1}{{\M@TitleReference {32}{Domain of OF-LTS}}{48}{}{defi.32}{}}
\newlabel{klouda:asump:1}{{\M@TitleReference {34}{Domain of OF-LTS}}{48}{}{defi.34}{}}
\citation{klouda2015exact}
\newlabel{minimas:in:relation}{{\M@TitleReference {36}{Domain of OF-LTS}}{49}{}{defi.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} One-dimensional version of the algorithm}{49}{subsection.2.7.2}}
\newlabel{mminqnh}{{2.99}{49}{One-dimensional version of the algorithm}{equation.2.7.99}{}}
\newlabel{find:all:m:in:relation}{{\M@TitleReference {37}{ One-dimensional version of the algorithm}}{49}{Find all $\vec {m}$ in relation $Z$ with a given $\vec {w}$}{defi.37}{}}
\citation{klouda2015exact}
\newlabel{bsa:one:dimensional}{{\M@TitleReference {38}{ One-dimensional version of the algorithm}}{50}{BSA for the $p=1$}{defi.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Multidimensional BSA}{50}{subsection.2.7.3}}
\newlabel{hp:set:condition}{{2.101}{50}{Multidimensional BSA}{equation.2.7.101}{}}
\newlabel{p:plus:one:equations}{{2.102}{51}{Multidimensional BSA}{equation.2.7.102}{}}
\newlabel{p:plus:one:equations:linear}{{2.103}{51}{Multidimensional BSA}{equation.2.7.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Speed ups and modifications}{51}{subsection.2.7.4}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{53}
\setcounter{equation}{103}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{71}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{83}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{defi}{38}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{2}
}
