This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in hammarling2008updatingqr
You've used 28 entries,
            3146 wiz_defined-function locations,
            825 strings with 10212 characters,
and the built_in function-call counts, 13999 in all, are:
= -- 1122
> -- 383
< -- 43
+ -- 196
- -- 110
* -- 748
:= -- 1582
add.period$ -- 84
call.type$ -- 28
change.case$ -- 116
chr.to.int$ -- 3
cite$ -- 29
duplicate$ -- 1317
empty$ -- 1227
format.name$ -- 127
if$ -- 3075
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 312
newline$ -- 94
num.names$ -- 57
pop$ -- 632
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 657
swap$ -- 797
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 1
while$ -- 107
width$ -- 30
write$ -- 256
(There was 1 warning)
