  # running...dataset[1/9] experiment[2/3](30x2) algorithm[4/5] for[72/100] t: 1.5
    # tj zkoncili jsme u 30x2 hned u  1. data setu ( exact moc pomaly  )
    # ted rozjedu bez exact a pak nafakuju data pro 30x2 exact



    # running...dataset[1/9] experiment[4/4](50x2) algorithm[1/4] for[2/10] t: 18.59
    # takze to jsem stopnul tady
    # konfigurace 'BAB', 'MOEA-QR-BAB', 'MOEA-QR-BSA', 'BSA'
    #  (30, 2),    (40, 2),  (30, 3), (50, 2)

    # ten bsa a moeaQRbsa jel nakonec jeste na
    # (100, 2),
    # (200, 2),
    # (300, 2),
    # (400, 2), - dojel jen do pulky 3. dtasetu