\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Least trimmed squares}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear regression model}{5}{section.1.1}}
\newlabel{definition:lr_model}{{\M@TitleReference {1}{Linear regression model}}{5}{}{defi.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prediction with linear regression model}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordinary least squares}{6}{section.1.2}}
\newlabel{abcd}{{{1.14}}{7}{Ordinary least squares}{equation.1.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{proof it is a local minimum}{7}{section*.8}}
\newlabel{wols}{{{1.18}}{8}{Ordinary least squares}{equation.1.2.18}{}}
\@writefile{tdo}{\contentsline {todo}{ols estimate is BLUE if we assume this and that}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robust statistics}{8}{section.1.3}}
\citation{rouss:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outliers}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measuring robustness}{9}{subsection.1.3.2}}
\citation{rouss:1986}
\@writefile{tdo}{\contentsline {todo}{include some nice image showing 1/n robustness}{10}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Least trimmed squares}{10}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{reference}{10}{section*.11}}
\newlabel{ltshat}{{1.27}{11}{Least trimmed squares}{equation.1.4.27}{}}
\@setckpt{chapters/01_linear_regression}{
\setcounter{page}{13}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{defi}{5}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
