\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Least trimmed squares}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear regression model}{5}{section.1.1}}
\newlabel{definition:lr_model}{{\M@TitleReference {1}{Linear regression model}}{5}{}{defi.1}{}}
\newlabel{definition:lr_model_multiple}{{\M@TitleReference {2}{Linear regression model}}{5}{}{defi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prediction with the linear regression model}{6}{subsection.1.1.1}}
\newlabel{equation:vary}{{1.6}{6}{Prediction with the linear regression model}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Intercept}{6}{subsubsection.1.1.1.1}}
\newlabel{example:intercept}{{\M@TitleReference {3}{Intercept}}{6}{}{defi.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordinary least squares}{7}{section.1.2}}
\newlabel{equation:zerogradient}{{1.14}{8}{Ordinary least squares}{equation.1.2.14}{}}
\@writefile{tdo}{\contentsline {todo}{proof it is a local minimum}{8}{section*.8}}
\newlabel{wols}{{1.18}{8}{Ordinary least squares}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties of OLS estimation}{9}{subsection.1.2.1}}
\newlabel{ols:assumptions}{{\M@TitleReference {1.2.1}{Properties of OLS estimation}}{9}{Properties of OLS estimation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computing OLS}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robust statistics}{9}{section.1.3}}
\newlabel{section:roboust}{{\M@TitleReference {1.3}{Robust statistics}}{9}{Robust statistics}{section.1.3}{}}
\citation{rouss:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outliers}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measuring robustness}{10}{subsection.1.3.2}}
\citation{rouss:1986}
\citation{rousseeuw1984least}
\citation{bernholt2006robust}
\@writefile{tdo}{\contentsline {todo}{Figure: change of regression hyperplane based on one exchanged observation.}{11}{equation.1.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Least trimmed squares}{11}{section.1.4}}
\newlabel{definition:of:lts:real}{{\M@TitleReference {8}{Least trimmed squares}}{11}{}{defi.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discrete objective function}{12}{subsection.1.4.1}}
\newlabel{ltshat}{{1.25}{12}{Discrete objective function}{equation.1.4.25}{}}
\newlabel{lts:discrete:objective}{{1.26}{12}{Discrete objective function}{equation.1.4.26}{}}
\@writefile{tdo}{\contentsline {todo}{cite klouda}{12}{section*.10}}
\newlabel{oflts_discrete}{{1.27}{13}{Discrete objective function}{equation.1.4.27}{}}
\@writefile{tdo}{\contentsline {todo}{citace}{13}{section*.11}}
\@setckpt{chapters/01_linear_regression}{
\setcounter{page}{14}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{defi}{8}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{2}
}
