\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Least trimmed squares}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear regression model}{3}{section.1.1}}
\newlabel{definition:lr_model}{{\M@TitleReference {1}{Linear regression model}}{3}{}{defi.1}{}}
\newlabel{definition:lr_model_multiple}{{\M@TitleReference {2}{Linear regression model}}{3}{}{defi.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prediction with the linear regression model}{4}{subsection.1.1.1}}
\newlabel{equation:vary}{{1.6}{4}{Prediction with the linear regression model}{equation.1.1.6}{}}
\newlabel{example:intercept}{{\M@TitleReference {4}{Intercept}}{5}{}{defi.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ordinary least squares}{5}{section.1.2}}
\newlabel{equation:zerogradient}{{1.14}{6}{Ordinary least squares}{equation.1.2.14}{}}
\newlabel{wols}{{1.18}{6}{Ordinary least squares}{equation.1.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties of OLS estimation}{7}{subsection.1.2.1}}
\newlabel{ols:assumptions}{{\M@TitleReference {1.2.1}{Properties of OLS estimation}}{7}{Properties of OLS estimation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Robust statistics}{7}{section.1.3}}
\newlabel{section:roboust}{{\M@TitleReference {1.3}{Robust statistics}}{7}{Robust statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Outliers}{7}{subsection.1.3.1}}
\citation{rouss:1990}
\citation{rouss:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Measuring robustness}{8}{subsection.1.3.2}}
\citation{agullo2001new}
\citation{bernholt2006robust}
\@writefile{tdo}{\contentsline {todo}{Figure: change of regression hyperplane based on one exchanged observation.}{9}{equation.1.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Least trimmed squares}{9}{section.1.4}}
\newlabel{definition:of:lts:real}{{\M@TitleReference {9}{Least trimmed squares}}{9}{}{defi.9}{}}
\citation{kloudaVyzkumnyUkol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Discrete objective function}{10}{subsection.1.4.1}}
\newlabel{ltshat}{{1.25}{10}{Discrete objective function}{equation.1.4.25}{}}
\newlabel{lts:discrete:objective}{{1.26}{10}{Discrete objective function}{equation.1.4.26}{}}
\@writefile{tdo}{\contentsline {todo}{cite klouda}{10}{section*.7}}
\citation{agullo2001new}
\newlabel{oflts_discrete}{{1.27}{11}{Discrete objective function}{equation.1.4.27}{}}
\@setckpt{chapters/01_linear_regression}{
\setcounter{page}{12}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{defi}{9}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{2}
}
