\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkins:1994}
\citation{bai2003random}
\citation{rousseeuw1987robust}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{15}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First attempts}{15}{subsection.2.0.1}}
\citation{hawkins1999improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{16}{subsection.2.0.2}}
\newlabel{strong_condition}{{\M@TitleReference {10}{Strong and weak necessary conditions}}{16}{}{defi.10}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {12}{Strong and weak necessary conditions}}{16}{}{defi.12}{}}
\citation{strassen1969gaussian}
\citation{coppersmith1990matrix}
\citation{ballard2015improving}
\citation{laug}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{17}{subsection.2.1.1}}
\newlabel{time:complexity:ols:inversion}{{\M@TitleReference {13}{Computation using a matrix inversion}}{18}{}{defi.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{18}{subsection.2.1.2}}
\citation{krishnamoorthy2013matrix}
\newlabel{time:complexity:ols:cholesky}{{\M@TitleReference {15}{Computation using the Cholesky decomposition}}{19}{}{defi.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{19}{subsection.2.1.3}}
\newlabel{qrcholesky}{{2.19}{20}{}{equation.2.1.19}{}}
\citation{rouss:2000}
\@writefile{tdo}{\contentsline {todo}{find citation}{21}{section*.9}}
\newlabel{givenstimenoproof}{{2.21}{21}{Computation using the QR decomposition}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{21}{section*.10}}
\newlabel{time:complexity:ols:qr:householder}{{2.22}{21}{Computation using the QR decomposition}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAST-LTS}{22}{section.2.2}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.2}{FAST-LTS}}{22}{FAST-LTS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-step}{22}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{include and reference nice image showing one c-step }{23}{section*.11}}
\newlabel{alg:Cstep}{{\M@TitleReference {1}{C-step}}{23}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{23}{algocf.1}}
\@writefile{tdo}{\contentsline {todo}{create better proof. And take into account both versions - directly vs. using decomposition}{23}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{reference or define quick select}{23}{section*.13}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {2}{C-step}}{24}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Repeat-C-step}}{24}{algocf.2}}
\@writefile{tdo}{\contentsline {todo}{include sime nice grap which show this. or table ?}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choosing initial $H_1$subset}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Random selection}{24}{subsubsection.2.2.2.1}}
\newlabel{section:random:h:samples}{{\M@TitleReference {2.2.2.1}{Random selection}}{24}{Random selection}{subsubsection.2.2.2.1}{}}
\newlabel{hrandomsamples}{{\M@TitleReference {23}{Random selection}}{24}{}{defi.23}{}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}P-subset selection}{25}{subsubsection.2.2.2.2}}
\newlabel{section:random:p:samples}{{\M@TitleReference {2.2.2.2}{P-subset selection}}{25}{P-subset selection}{subsubsection.2.2.2.2}{}}
\newlabel{prandomsamples}{{\M@TitleReference {24}{P-subset selection}}{25}{}{defi.24}{}}
\@writefile{tdo}{\contentsline {todo}{write reference to section where this'll be}{25}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{26}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Selective iteration}{26}{subsubsection.2.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{include some nice table}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Nested extension}{26}{subsubsection.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Putting all together}{27}{subsubsection.2.2.3.3}}
\citation{hawkins:1994}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {3}{Putting all together}}{28}{Putting all together}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FAST-LTS}}{28}{algocf.3}}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible solution}{29}{section.2.3}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.3}{Feasible solution}}{29}{Feasible solution}{section.2.3}{}}
\newlabel{hawkins:rovnice}{{2.25}{29}{Feasible solution}{equation.2.3.25}{}}
\citation{hawkins:1994}
\citation{hawkins:1994}
\@writefile{tdo}{\contentsline {todo}{O(n2p) or O(n3p) remains}{30}{section*.17}}
\@writefile{tdo}{\contentsline {todo}{put sem part of the pseudocode describing core iteration?}{30}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{and its time compleixty}{30}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{experiment with this and refer here}{30}{section*.20}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {4}{Feasible solution}}{31}{Feasible solution}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Feasible solution}}{31}{algocf.4}}
\@writefile{tdo}{\contentsline {todo}{time complexity}{31}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Combined algorithm}{31}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{ todo this section and move it somewhere else qwerty}{31}{section*.22}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Improved FSA}{32}{section.2.5}}
\newlabel{matrixZ}{{{2.26}}{32}{Improved FSA}{section.2.5}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.29}}{33}{Improved FSA}{equation.2.5.28}{}}
\newlabel{addedrow}{{{2.33}}{33}{Improved FSA}{equation.2.5.32}{}}
\newlabel{udpateddeterminant}{{2.34}{33}{Improved FSA}{equation.2.5.34}{}}
\newlabel{shermanmorris}{{2.35}{33}{Improved FSA}{equation.2.5.35}{}}
\newlabel{agullo_u}{{2.37}{34}{Improved FSA}{equation.2.5.37}{}}
\newlabel{inversionplus}{{2.38}{34}{Improved FSA}{equation.2.5.38}{}}
\@writefile{tdo}{\contentsline {todo}{mistake in original paper where is w + (y - xw)bu}{34}{section*.23}}
\newlabel{thetaplus}{{2.40}{34}{Improved FSA}{equation.2.5.40}{}}
\newlabel{updatedinversion2}{{2.45}{34}{Improved FSA}{equation.2.5.45}{}}
\newlabel{thetaminus}{{2.49}{35}{Improved FSA}{equation.2.5.49}{}}
\newlabel{xjoverlinez}{{2.53}{35}{Improved FSA}{equation.2.5.53}{}}
\newlabel{updaterss}{{2.55}{35}{Improved FSA}{equation.2.5.55}{}}
\newlabel{agullo:rovnice}{{2.56}{36}{Improved FSA}{equation.2.5.56}{}}
\@writefile{tdo}{\contentsline {todo}{pseudokod}{36}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{nejak zminit kolikrat ten loop vetsinou projede atd.. }{36}{section*.25}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.65}{37}{Bounding condition improvement}{equation.2.5.65}{}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{37}{section*.27}}
\citation{hammarling2008updatingqr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.1}Different method of computing Improved FSA}{38}{subsubsection.2.5.0.1}}
\@writefile{tdo}{\contentsline {todo}{zmenit to oznaceni Improved FSA na neco jineho. myslim ze to pouzivam nekonzistentne}{38}{section*.28}}
\newlabel{givensrotation}{{\M@TitleReference {2.5.0.1}{Givens Rotation}}{38}{Givens Rotation}{section*.29}{}}
\newlabel{givensmatrix}{{2.67}{38}{Givens Rotation}{equation.2.5.67}{}}
\newlabel{givens_cos}{{2.71}{39}{Givens Rotation}{equation.2.5.71}{}}
\newlabel{givens_sin}{{2.72}{39}{Givens Rotation}{equation.2.5.72}{}}
\newlabel{alg:givens}{{\M@TitleReference {5}{Givens Rotation}}{40}{Givens Rotation}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Rotate}}{40}{algocf.5}}
\@writefile{tdo}{\contentsline {todo}{todo write the pseudocode}{41}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{move all this about rotations somewhere else}{41}{section*.31}}
\citation{hammarling2008updatingqr}
\@writefile{tdo}{\contentsline {todo}{better notation}{42}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{todo pseudokod? moc se mi nechce :-D}{42}{section*.34}}
\newlabel{addingrowqr}{{\M@TitleReference {6}{Updating QR decomposition}}{42}{Updating QR decomposition}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces QR insert}}{42}{algocf.6}}
\newlabel{qnotrequired}{{\M@TitleReference {25}{Updating QR decomposition}}{42}{}{defi.25}{}}
\@writefile{tdo}{\contentsline {todo}{say where}{42}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{napsat pseudokod. opet se mi moc necche :-D }{43}{section*.36}}
\newlabel{removingrow}{{\M@TitleReference {7}{Updating QR decomposition}}{43}{Updating QR decomposition}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QR delete}}{43}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.0.2}Calculation of imporved FSA using QR}{43}{subsubsection.2.5.0.2}}
\@writefile{tdo}{\contentsline {todo}{nevim jestli zminovat ze muzu delat i SVD dekompozici ktera je nejstabilnejsi ze vsech...}{43}{section*.37}}
\newlabel{solveimi}{{2.84}{43}{Calculation of imporved FSA using QR}{equation.2.5.84}{}}
\newlabel{vsolution}{{2.85}{43}{Calculation of imporved FSA using QR}{equation.2.5.85}{}}
\newlabel{solve_u_qr}{{2.88}{44}{Calculation of imporved FSA using QR}{equation.2.5.88}{}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {26}{Calculation of imporved FSA using QR}}{45}{}{defi.26}{}}
\@writefile{tdo}{\contentsline {todo}{time complexity QR qwerty}{45}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{time complexity tildeZQR is the same as QR}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Min-Max-FSA aka. Min Max exchange (MMEA)}{45}{subsection.2.5.1}}
\@writefile{tdo}{\contentsline {todo}{no taak. to je na stranku. to das}{45}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Branch and bound aka. BAB}{45}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{zminit podobnost s: Hoffmann, Kontoghiorghes, 2010 (Matrix strategies SUR)}{45}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BSA algorithm}{45}{section.2.7}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{46}
\setcounter{equation}{93}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{55}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{@todonotes@numberoftodonotes}{31}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{defi}{26}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
