\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkins:1994}
\citation{bai2003random}
\citation{rousseeuw1987robust}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First attempts}{13}{subsection.2.0.1}}
\citation{hawkins1999improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{14}{subsection.2.0.2}}
\newlabel{strong_condition}{{\M@TitleReference {8}{Strong and weak necessary conditions}}{14}{}{defi.8}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {10}{Strong and weak necessary conditions}}{14}{}{defi.10}{}}
\citation{strassen1969gaussian}
\citation{coppersmith1990matrix}
\citation{ballard2015improving}
\citation{laug}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{15}{subsection.2.1.1}}
\newlabel{time:complexity:ols:inversion}{{\M@TitleReference {11}{Computation using a matrix inversion}}{16}{}{defi.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{16}{subsection.2.1.2}}
\citation{krishnamoorthy2013matrix}
\newlabel{time:complexity:ols:cholesky}{{\M@TitleReference {12}{Computation using the Cholesky decomposition}}{17}{}{defi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{17}{subsection.2.1.3}}
\newlabel{matrixq1r1}{{2.11}{17}{Computation using the QR decomposition}{equation.2.1.11}{}}
\citation{businger1965linear}
\newlabel{qrcholesky}{{2.19}{18}{}{equation.2.1.19}{}}
\newlabel{qrtimewhat}{{2.20}{18}{Computation using the QR decomposition}{equation.2.1.20}{}}
\citation{hammarling2008updatingqr}
\newlabel{givenstimenoproof}{{2.21}{19}{Computation using the QR decomposition}{equation.2.1.21}{}}
\newlabel{time:complexity:ols:qr:householder}{{2.22}{19}{Computation using the QR decomposition}{equation.2.1.22}{}}
\newlabel{givensrotation}{{\M@TitleReference {2.1.3}{Givens Rotation}}{19}{Givens Rotation}{section*.7}{}}
\newlabel{givensmatrix}{{2.24}{20}{Givens Rotation}{equation.2.1.24}{}}
\newlabel{givens_cos}{{2.28}{20}{Givens Rotation}{equation.2.1.28}{}}
\newlabel{givens_sin}{{2.29}{20}{Givens Rotation}{equation.2.1.29}{}}
\newlabel{alg:givens}{{\M@TitleReference {1}{Givens Rotation}}{21}{Givens Rotation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotate}}{21}{algocf.1}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAST-LTS}{22}{section.2.2}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.2}{FAST-LTS}}{22}{FAST-LTS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-step}{23}{subsection.2.2.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {2}{C-step}}{23}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces C-step}}{23}{algocf.2}}
\citation{hoare1961algorithm}
\@writefile{tdo}{\contentsline {todo}{Figure: Image visualizing one C-step}{24}{defi.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces todo caption}}{24}{figure.2.1}}
\newlabel{figure:one:c:step}{{\M@TitleReference {2.1}{todo caption}}{24}{todo caption}{figure.2.1}{}}
\newlabel{csteptimecomplexity}{{\M@TitleReference {17}{C-step}}{24}{}{defi.17}{}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {3}{C-step}}{25}{C-step}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Repeat-C-step}}{25}{algocf.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Statistic graph visualizing number of steps required to convergence of algorithm }{25}{AlgoLine.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces todo caption}}{25}{figure.2.2}}
\newlabel{figure:repeat:c:steps:cnt:converge}{{\M@TitleReference {2.2}{todo caption}}{25}{todo caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choosing initial $\boldsymbol  {m_1}$subset}{26}{subsection.2.2.2}}
\newlabel{section:random:h:samples}{{\M@TitleReference {2.2.2}{Random selection}}{26}{Random selection}{section*.8}{}}
\newlabel{hrandomsamples}{{\M@TitleReference {19}{Random selection}}{26}{}{defi.19}{}}
\newlabel{section:random:p:samples}{{\M@TitleReference {2.2.2}{P-subset selection}}{26}{P-subset selection}{section*.9}{}}
\newlabel{prandomsamples}{{\M@TitleReference {20}{P-subset selection}}{27}{}{defi.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Putting all together}{28}{subsection.2.2.4}}
\citation{hawkins:1994}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {4}{Putting all together}}{29}{Putting all together}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces FAST-LTS}}{29}{algocf.4}}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible solution}{30}{section.2.3}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.3}{Feasible solution}}{30}{Feasible solution}{section.2.3}{}}
\newlabel{hawkins:rovnice}{{2.37}{30}{Feasible solution}{equation.2.3.37}{}}
\citation{hawkins:1994}
\newlabel{alg:optimal:improvement}{{\M@TitleReference {5}{Feasible solution}}{32}{Feasible solution}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces OSAA}}{32}{algocf.5}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {6}{Feasible solution}}{33}{Feasible solution}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FSA}}{33}{algocf.6}}
\newlabel{time:complexity:fsa}{{\M@TitleReference {22}{Feasible solution}}{33}{}{defi.22}{}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OEA, MOEA, MMEA}{34}{section.2.4}}
\newlabel{oeamoeammea}{{\M@TitleReference {2.4}{OEA, MOEA, MMEA}}{34}{OEA, MOEA, MMEA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiplicative formula}{34}{subsection.2.4.1}}
\newlabel{matrixZ}{{{2.38}}{34}{Multiplicative formula}{subsection.2.4.1}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.41}}{35}{Multiplicative formula}{equation.2.4.40}{}}
\newlabel{addedrow}{{{2.45}}{35}{Including the observation}{section*.12}{}}
\newlabel{udpateddeterminant}{{2.46}{35}{Including the observation}{equation.2.4.46}{}}
\newlabel{shermanmorris}{{2.47}{36}{Including the observation}{equation.2.4.47}{}}
\newlabel{agullo_u}{{2.49}{36}{Including the observation}{equation.2.4.49}{}}
\newlabel{inversionplus}{{2.50}{36}{Including the observation}{equation.2.4.50}{}}
\@writefile{tdo}{\contentsline {todo}{mention the mistake in original paper? w + (y - xw)bu ??}{36}{section*.13}}
\newlabel{thetaplus}{{2.52}{36}{Including the observation}{equation.2.4.52}{}}
\newlabel{gamma:plus}{{2.54}{36}{Including the observation}{equation.2.4.54}{}}
\newlabel{rssplus}{{2.55}{36}{Including the observation}{equation.2.4.55}{}}
\newlabel{updatedinversion2}{{2.60}{37}{Excluding the observation}{equation.2.4.60}{}}
\newlabel{thetaminus}{{2.61}{37}{Excluding the observation}{equation.2.4.61}{}}
\newlabel{gamma:minus}{{2.63}{37}{Excluding the observation}{equation.2.4.63}{}}
\newlabel{rssminus}{{2.64}{37}{Excluding the observation}{equation.2.4.64}{}}
\newlabel{xjoverlinez}{{2.65}{38}{Swapping two observations}{equation.2.4.65}{}}
\newlabel{updaterss}{{2.67}{38}{Swapping two observations}{equation.2.4.67}{}}
\newlabel{agullo:rovnice}{{2.68}{38}{Swapping two observations}{equation.2.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The OEA and its properties}{38}{subsection.2.4.2}}
\newlabel{updatinginversionobservation}{{\M@TitleReference {23}{The OEA and its properties}}{39}{}{defi.23}{}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.74}{40}{Bounding condition improvement}{equation.2.4.74}{}}
\@writefile{tdo}{\contentsline {todo}{create experiment}{40}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum-maximum exchange algorithm}{40}{subsection.2.4.3}}
\newlabel{timecomplexitymmea}{{\M@TitleReference {24}{Minimum-maximum exchange algorithm}}{40}{}{defi.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Different method of computation}{41}{subsection.2.4.4}}
\newlabel{differentcomputation}{{\M@TitleReference {2.4.4}{Different method of computation}}{41}{Different method of computation}{subsection.2.4.4}{}}
\newlabel{addingrowqr}{{\M@TitleReference {7}{QR insert}}{42}{QR insert}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QR insert}}{42}{algocf.7}}
\newlabel{qrinserttime}{{\M@TitleReference {25}{QR insert}}{42}{}{defi.25}{}}
\newlabel{qrinsertproof}{{\M@TitleReference {12}{QR insert}}{42}{QR insert}{defi.25}{}}
\citation{hammarling2008updatingqr}
\newlabel{qnotrequired}{{\M@TitleReference {27}{QR insert}}{43}{}{defi.27}{}}
\newlabel{qrdeletetime}{{\M@TitleReference {28}{QR delete}}{43}{}{defi.28}{}}
\newlabel{solveimi}{{2.82}{44}{Calculation of OEA using QR decomposition}{equation.2.4.82}{}}
\newlabel{vsolution}{{2.83}{44}{Calculation of OEA using QR decomposition}{equation.2.4.83}{}}
\newlabel{solve_u_qr}{{2.86}{44}{Calculation of OEA using QR decomposition}{equation.2.4.86}{}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {33}{Calculation of OEA using QR decomposition}}{45}{}{defi.33}{}}
\citation{agullo2001new}
\citation{hofmann2010matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{46}{section.2.5}}
\newlabel{sectioncombined}{{\M@TitleReference {2.5}{Combined algorithm}}{46}{Combined algorithm}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BAB algorithm}{46}{section.2.6}}
\newlabel{sectionbab}{{\M@TitleReference {2.6}{BAB algorithm}}{46}{BAB algorithm}{section.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tree with nodes that represents all $J_k$ subsets. }{47}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree consisting of all index subsets for $n=4$ and $h=3$}}{47}{figure.2.3}}
\newlabel{figure:full:tree}{{\M@TitleReference {2.3}{Tree consisting of all index subsets for $n=4$ and $h=3$}}{47}{Tree consisting of all index subsets for $n=4$ and $h=3$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Improvements}{48}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BSA algorithm}{48}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Visualisation of sorting rule }{49}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Step in the algorithms when due to the sorted siblings node $j_k$ can be trimmed}}{49}{figure.2.4}}
\newlabel{figure:sorting:rule}{{\M@TitleReference {2.4}{Step in the algorithms when due to the sorted siblings node $j_k$ can be trimmed}}{49}{Step in the algorithms when due to the sorted siblings node $j_k$ can be trimmed}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Domain of OF-LTS}{49}{subsubsection.2.7.0.1}}
\newlabel{klouda1}{{\M@TitleReference {36}{Domain of OF-LTS}}{49}{}{defi.36}{}}
\citation{klouda2015exact}
\citation{klouda2015exact}
\newlabel{klouda:asump:1}{{\M@TitleReference {38}{Domain of OF-LTS}}{50}{}{defi.38}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: p=1 n=5 h=3. visualise all $U_i$ and elements of $\mathcal  {H}$}{50}{defi.39}}
\newlabel{minimas:in:relation}{{\M@TitleReference {40}{Domain of OF-LTS}}{50}{}{defi.40}{}}
\citation{klouda2015exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} One-dimensional version of the algorithm}{51}{subsection.2.7.1}}
\newlabel{mminqnh}{{2.98}{51}{One-dimensional version of the algorithm}{equation.2.7.98}{}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{51}{section*.21}}
\newlabel{find:all:m}{{\M@TitleReference {8}{ One-dimensional version of the algorithm}}{51}{One-dimensional version of the algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Find all $\boldsymbol  {m}$}}{51}{algocf.8}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{51}{section*.22}}
\newlabel{alg:border:scanning:bsa:onedim}{{\M@TitleReference {9}{ One-dimensional version of the algorithm}}{52}{One-dimensional version of the algorithm}{algocfline.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces BSA}}{52}{algocf.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multidimensional BSA}{52}{subsection.2.7.2}}
\newlabel{hp:set:condition}{{2.100}{52}{Multidimensional BSA}{equation.2.7.100}{}}
\newlabel{p:plus:one:equations}{{2.101}{52}{Multidimensional BSA}{equation.2.7.101}{}}
\newlabel{p:plus:one:equations:linear}{{2.102}{52}{Multidimensional BSA}{equation.2.7.102}{}}
\citation{klouda2015exact}
\citation{klouda2015exact}
\newlabel{p:plus:one:equations:linear:simple}{{2.103}{53}{Multidimensional BSA}{equation.2.7.103}{}}
\newlabel{p:plus:one:equations:linear:simple:to:n}{{2.104}{53}{Multidimensional BSA}{equation.2.7.104}{}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{53}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{write the time complexity}{53}{section*.24}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{54}
\setcounter{equation}{104}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{79}
\setcounter{lastpage}{65}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{defi}{41}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{2}
}
