\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bai2003random}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{15}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rousseeuw1987robust}
\citation{hawkins1999improved}
\newlabel{strong_condition}{{\M@TitleReference {9}{Algorithms}}{16}{}{defi.9}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {11}{Algorithms}}{16}{}{defi.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Computing OLS}{17}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{17}{section.2.1}}
\newlabel{ols:computing}{{\M@TitleReference {2.1}{Computing OLS}}{17}{Computing OLS}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ CO zo toho je vic? Neni casove narocnejsi vynasobeni $\boldsymbol  {\uppercase {X^T}}\boldsymbol  {\uppercase {X}}$ nez inversion, kdyz bereme v uvahu $n >> p$ ???}{17}{section*.10}}
\citation{rouss:2000}
\@writefile{tdo}{\contentsline {todo}{complete this section with describing computation of OLS using matrix decomposition}{18}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing LTS}{18}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FAST-LTS}{18}{section.2.3}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.3}{FAST-LTS}}{18}{FAST-LTS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C-step}{18}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{include and reference nice image showing one c-step }{19}{section*.12}}
\newlabel{alg:Cstep}{{\M@TitleReference {1}{C-step}}{19}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{19}{algocf.1}}
\@writefile{tdo}{\contentsline {todo}{create better proof. And take into account both versions - directly vs. using decomposition}{19}{section*.13}}
\@writefile{tdo}{\contentsline {todo}{reference or define quick select}{19}{section*.14}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {2}{C-step}}{20}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Repeat-C-step}}{20}{algocf.2}}
\@writefile{tdo}{\contentsline {todo}{include sime nice grap which show this. or table ?}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing initial $H_1$subset}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Random selection}{21}{subsubsection.2.3.2.1}}
\newlabel{hrandomsamples}{{\M@TitleReference {18}{Random selection}}{21}{}{defi.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}P-subset selection}{21}{subsubsection.2.3.2.2}}
\newlabel{prandomsamples}{{\M@TitleReference {19}{P-subset selection}}{21}{}{defi.19}{}}
\citation{rouss:2000}
\@writefile{tdo}{\contentsline {todo}{write reference to section where this'll be}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Speed-up of the algorithm}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Selective iteration}{22}{subsubsection.2.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{include some nice table}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Nested extension}{23}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Putting all together}{23}{subsubsection.2.3.3.3}}
\citation{hawkins:1994}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {3}{Putting all together}}{24}{Putting all together}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FAST-LTS}}{24}{algocf.3}}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasible solution}{25}{section.2.4}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.4}{Feasible solution}}{25}{Feasible solution}{section.2.4}{}}
\newlabel{hawkins:rovnice}{{2.7}{25}{Feasible solution}{equation.2.4.7}{}}
\citation{hawkins:1994}
\citation{hawkins:1994}
\@writefile{tdo}{\contentsline {todo}{O(n2p) or O(n3p) remains}{26}{section*.18}}
\@writefile{tdo}{\contentsline {todo}{put sem part of the pseudocode describing core iteration?}{26}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{and its time compleixty}{26}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{experiment with this and refer here}{26}{section*.21}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {4}{Feasible solution}}{27}{Feasible solution}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Feasible solution}}{27}{algocf.4}}
\@writefile{tdo}{\contentsline {todo}{time complexity}{27}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{27}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{ todo this section and move it somewhere else qwerty}{27}{section*.23}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Improved FSA}{28}{section.2.6}}
\newlabel{matrixZ}{{{2.8}}{28}{Improved FSA}{section.2.6}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.11}}{29}{Improved FSA}{equation.2.6.10}{}}
\newlabel{addedrow}{{{2.15}}{29}{Improved FSA}{equation.2.6.14}{}}
\newlabel{udpateddeterminant}{{2.16}{29}{Improved FSA}{equation.2.6.16}{}}
\newlabel{shermanmorris}{{2.17}{29}{Improved FSA}{equation.2.6.17}{}}
\newlabel{agullo_u}{{2.19}{30}{Improved FSA}{equation.2.6.19}{}}
\newlabel{inversionplus}{{2.20}{30}{Improved FSA}{equation.2.6.20}{}}
\@writefile{tdo}{\contentsline {todo}{mistake in original paper where is w + (y - xw)bu}{30}{section*.24}}
\newlabel{thetaplus}{{2.22}{30}{Improved FSA}{equation.2.6.22}{}}
\newlabel{updatedinversion2}{{2.27}{30}{Improved FSA}{equation.2.6.27}{}}
\newlabel{thetaminus}{{2.31}{31}{Improved FSA}{equation.2.6.31}{}}
\newlabel{xjoverlinez}{{2.35}{31}{Improved FSA}{equation.2.6.35}{}}
\newlabel{updaterss}{{2.37}{31}{Improved FSA}{equation.2.6.37}{}}
\newlabel{agullo:rovnice}{{2.38}{32}{Improved FSA}{equation.2.6.38}{}}
\@writefile{tdo}{\contentsline {todo}{pseudokod}{32}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{nejak zminit kolikrat ten loop vetsinou projede atd.. }{32}{section*.26}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.47}{33}{Bounding condition improvement}{equation.2.6.47}{}}
\@writefile{tdo}{\contentsline {todo}{pseudokod - tak moc nechci :-D}{33}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.1}Different method of computing Improved FSA}{34}{subsubsection.2.6.0.1}}
\@writefile{tdo}{\contentsline {todo}{zmenit to oznaceni Improved FSA na neco jineho. myslim ze to pouzivam nekonzistentne}{34}{section*.29}}
\@writefile{tdo}{\contentsline {todo}{presunout cholesky popis do 1. kapitoly}{34}{section*.30}}
\citation{krishnamoorthy2013matrix}
\newlabel{timecholeskywhole}{{2.53}{35}{Different method of computing Improved FSA}{equation.2.6.53}{}}
\newlabel{timecholesky}{{2.54}{35}{}{equation.2.6.54}{}}
\newlabel{qrcholesky}{{2.64}{36}{}{equation.2.6.64}{}}
\@writefile{tdo}{\contentsline {todo}{nevim kde citovat}{36}{section*.31}}
\citation{hammarling2008updatingqr}
\newlabel{givenstimenoproof}{{2.66}{37}{Different method of computing Improved FSA}{equation.2.6.66}{}}
\newlabel{timewholeQR}{{2.67}{37}{Different method of computing Improved FSA}{equation.2.6.67}{}}
\newlabel{givensrotation}{{\M@TitleReference {2.6.0.1}{Givens Rotation}}{37}{Givens Rotation}{section*.32}{}}
\newlabel{givensmatrix}{{2.69}{37}{Givens Rotation}{equation.2.6.69}{}}
\newlabel{givens_cos}{{2.73}{38}{Givens Rotation}{equation.2.6.73}{}}
\newlabel{givens_sin}{{2.74}{38}{Givens Rotation}{equation.2.6.74}{}}
\newlabel{alg:givens}{{\M@TitleReference {5}{Givens Rotation}}{39}{Givens Rotation}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Rotate}}{39}{algocf.5}}
\@writefile{tdo}{\contentsline {todo}{todo pseudokod? moc se mi nechce :-D}{40}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{move all this about rotations somewhere else}{40}{section*.34}}
\citation{hammarling2008updatingqr}
\@writefile{tdo}{\contentsline {todo}{blbe znaceni ale nevim jak lepe}{41}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{todo pseudokod? moc se mi nechce :-D}{41}{section*.37}}
\newlabel{addingrowqr}{{\M@TitleReference {6}{Updating QR decomposition}}{41}{Updating QR decomposition}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces QR insert}}{41}{algocf.6}}
\newlabel{qnotrequired}{{\M@TitleReference {26}{Updating QR decomposition}}{41}{}{defi.26}{}}
\@writefile{tdo}{\contentsline {todo}{napsat pseudokod. opet se mi moc necche :-D }{42}{section*.38}}
\newlabel{removingrow}{{\M@TitleReference {7}{Updating QR decomposition}}{42}{Updating QR decomposition}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QR delete}}{42}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.0.2}Calculation of imporved FSA using QR}{42}{subsubsection.2.6.0.2}}
\@writefile{tdo}{\contentsline {todo}{nevim jestli zminovat ze muzu delat i SVD dekompozici ktera je nejstabilnejsi ze vsech...}{42}{section*.39}}
\newlabel{solveimi}{{2.86}{42}{Calculation of imporved FSA using QR}{equation.2.6.86}{}}
\newlabel{vsolution}{{2.87}{42}{Calculation of imporved FSA using QR}{equation.2.6.87}{}}
\newlabel{solve_u_qr}{{2.90}{43}{Calculation of imporved FSA using QR}{equation.2.6.90}{}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {27}{Calculation of imporved FSA using QR}}{44}{}{defi.27}{}}
\@writefile{tdo}{\contentsline {todo}{time complexity QR qwerty}{44}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{time complexity tildeZQR is the same as QR}{44}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Min-Max-FSA aka. Min Max exchange (MMEA)}{44}{subsection.2.6.1}}
\@writefile{tdo}{\contentsline {todo}{no taak. to je na stranku. to das}{44}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Branch and bound aka. BAB}{44}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{zminit podobnost s: Hoffmann, Kontoghiorghes, 2010 (Matrix strategies SUR)}{44}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}BSA algorithm}{44}{section.2.8}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{45}
\setcounter{equation}{95}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{67}
\setcounter{lastpage}{53}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{32}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{defi}{27}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
