\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkins:1994}
\citation{bai2003random}
\citation{rousseeuw1987robust}
\citation{hawkins1999improved}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First attempts}{13}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{14}{subsection.2.0.2}}
\newlabel{strong_condition}{{\M@TitleReference {10}{Strong and weak necessary conditions}}{14}{}{defi.10}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {12}{Strong and weak necessary conditions}}{14}{}{defi.12}{}}
\citation{strassen1969gaussian}
\citation{coppersmith1990matrix}
\citation{ballard2015improving}
\citation{laug}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{15}{subsection.2.1.1}}
\newlabel{time:complexity:ols:inversion}{{\M@TitleReference {13}{Computation using a matrix inversion}}{16}{}{defi.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{16}{subsection.2.1.2}}
\citation{krishnamoorthy2013matrix}
\newlabel{time:complexity:ols:cholesky}{{\M@TitleReference {15}{Computation using the Cholesky decomposition}}{17}{}{defi.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{17}{subsection.2.1.3}}
\newlabel{matrixq1r1}{{2.11}{17}{Computation using the QR decomposition}{equation.2.1.11}{}}
\newlabel{qrcholesky}{{2.19}{18}{}{equation.2.1.19}{}}
\citation{hammarling2008updatingqr}
\newlabel{qrtimewhat}{{2.20}{19}{Computation using the QR decomposition}{equation.2.1.20}{}}
\@writefile{tdo}{\contentsline {todo}{find citation}{19}{section*.8}}
\newlabel{givenstimenoproof}{{2.21}{19}{Computation using the QR decomposition}{equation.2.1.21}{}}
\newlabel{time:complexity:ols:qr:householder}{{2.22}{19}{Computation using the QR decomposition}{equation.2.1.22}{}}
\newlabel{givensrotation}{{\M@TitleReference {2.1.3}{Givens Rotation}}{19}{Givens Rotation}{section*.9}{}}
\newlabel{givensmatrix}{{2.24}{20}{Givens Rotation}{equation.2.1.24}{}}
\newlabel{givens_cos}{{2.28}{20}{Givens Rotation}{equation.2.1.28}{}}
\newlabel{givens_sin}{{2.29}{21}{Givens Rotation}{equation.2.1.29}{}}
\newlabel{alg:givens}{{\M@TitleReference {1}{Givens Rotation}}{21}{Givens Rotation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotate}}{21}{algocf.1}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAST-LTS}{22}{section.2.2}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.2}{FAST-LTS}}{22}{FAST-LTS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-step}{23}{subsection.2.2.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {2}{C-step}}{23}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces C-step}}{23}{algocf.2}}
\citation{hoare1961algorithm}
\@writefile{tdo}{\contentsline {todo}{Figure: Image visualizing one C-step}{24}{defi.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces todo caption}}{24}{figure.2.1}}
\newlabel{figure:one:c:step}{{\M@TitleReference {2.1}{todo caption}}{24}{todo caption}{figure.2.1}{}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {3}{C-step}}{25}{C-step}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Repeat-C-step}}{25}{algocf.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Statistic graph visualizing number of steps required to convergence of algorithm }{25}{AlgoLine.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces todo caption}}{25}{figure.2.2}}
\newlabel{figure:repeat:c:steps:cnt:converge}{{\M@TitleReference {2.2}{todo caption}}{25}{todo caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choosing initial $\boldsymbol  {m_1}$subset}{26}{subsection.2.2.2}}
\newlabel{section:random:h:samples}{{\M@TitleReference {2.2.2}{Random selection}}{26}{Random selection}{section*.10}{}}
\newlabel{hrandomsamples}{{\M@TitleReference {23}{Random selection}}{26}{}{defi.23}{}}
\newlabel{section:random:p:samples}{{\M@TitleReference {2.2.2}{P-subset selection}}{26}{P-subset selection}{section*.11}{}}
\newlabel{prandomsamples}{{\M@TitleReference {24}{P-subset selection}}{27}{}{defi.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Putting all together}{28}{subsection.2.2.4}}
\citation{hawkins:1994}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {4}{Putting all together}}{29}{Putting all together}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces FAST-LTS}}{29}{algocf.4}}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible solution}{30}{section.2.3}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.3}{Feasible solution}}{30}{Feasible solution}{section.2.3}{}}
\newlabel{hawkins:rovnice}{{2.39}{30}{Feasible solution}{equation.2.3.39}{}}
\citation{hawkins:1994}
\newlabel{alg:optimal:improvement}{{\M@TitleReference {5}{Feasible solution}}{32}{Feasible solution}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces OSAA}}{32}{algocf.5}}
\@writefile{tdo}{\contentsline {todo}{and its time compleixty}{32}{section*.14}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {6}{Feasible solution}}{33}{Feasible solution}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces FSA}}{33}{algocf.6}}
\newlabel{time:complexity:fsa}{{\M@TitleReference {26}{Feasible solution}}{33}{}{defi.26}{}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OEA, MOEA, MMEA}{34}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiplicative formula}{34}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{rename H in FSA to Z}{34}{section*.15}}
\newlabel{matrixZ}{{{2.40}}{34}{Multiplicative formula}{section*.15}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.43}}{35}{Multiplicative formula}{equation.2.4.42}{}}
\newlabel{addedrow}{{{2.47}}{35}{Including the observation}{section*.16}{}}
\newlabel{udpateddeterminant}{{2.48}{35}{Including the observation}{equation.2.4.48}{}}
\newlabel{shermanmorris}{{2.49}{36}{Including the observation}{equation.2.4.49}{}}
\newlabel{agullo_u}{{2.51}{36}{Including the observation}{equation.2.4.51}{}}
\newlabel{inversionplus}{{2.52}{36}{Including the observation}{equation.2.4.52}{}}
\@writefile{tdo}{\contentsline {todo}{mention the mistake in original paper? w + (y - xw)bu}{36}{section*.17}}
\newlabel{thetaplus}{{2.54}{36}{Including the observation}{equation.2.4.54}{}}
\newlabel{gamma:plus}{{2.56}{36}{Including the observation}{equation.2.4.56}{}}
\newlabel{rssplus}{{2.57}{36}{Including the observation}{equation.2.4.57}{}}
\newlabel{updatedinversion2}{{2.62}{37}{Excluding the observation}{equation.2.4.62}{}}
\newlabel{thetaminus}{{2.63}{37}{Excluding the observation}{equation.2.4.63}{}}
\newlabel{gamma:minus}{{2.65}{37}{Excluding the observation}{equation.2.4.65}{}}
\newlabel{rssminus}{{2.66}{37}{Excluding the observation}{equation.2.4.66}{}}
\newlabel{xjoverlinez}{{2.67}{38}{Swapping two observations}{equation.2.4.67}{}}
\newlabel{updaterss}{{2.69}{38}{Swapping two observations}{equation.2.4.69}{}}
\newlabel{agullo:rovnice}{{2.70}{38}{Swapping two observations}{equation.2.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The OEA and its properties}{38}{subsection.2.4.2}}
\newlabel{updatinginversionobservation}{{\M@TitleReference {27}{The OEA and its properties}}{39}{}{defi.27}{}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.76}{40}{Bounding condition improvement}{equation.2.4.76}{}}
\@writefile{tdo}{\contentsline {todo}{crate experiment}{40}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum-maximum exchange algorithm}{40}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Different method of computation}{41}{subsection.2.4.4}}
\newlabel{differentcomputation}{{\M@TitleReference {2.4.4}{Different method of computation}}{41}{Different method of computation}{subsection.2.4.4}{}}
\citation{hammarling2008updatingqr}
\newlabel{addingrowqr}{{\M@TitleReference {7}{QR insert}}{42}{QR insert}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QR insert}}{42}{algocf.7}}
\newlabel{qrinserttime}{{\M@TitleReference {29}{QR insert}}{42}{}{defi.29}{}}
\newlabel{qrinsertproof}{{\M@TitleReference {12}{QR insert}}{42}{QR insert}{defi.29}{}}
\newlabel{qnotrequired}{{\M@TitleReference {31}{QR insert}}{42}{}{defi.31}{}}
\newlabel{qrdeletetime}{{\M@TitleReference {32}{QR delete}}{43}{}{defi.32}{}}
\newlabel{solveimi}{{2.84}{44}{Calculation of OEA using QR decomposition}{equation.2.4.84}{}}
\newlabel{vsolution}{{2.85}{44}{Calculation of OEA using QR decomposition}{equation.2.4.85}{}}
\newlabel{solve_u_qr}{{2.88}{44}{Calculation of OEA using QR decomposition}{equation.2.4.88}{}}
\@writefile{tdo}{\contentsline {todo}{ref section}{44}{section*.25}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {37}{Calculation of OEA using QR decomposition}}{45}{}{defi.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{45}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{ todo this section and move it somewhere else qwerty}{45}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BAB algorithm}{46}{section.2.6}}
\newlabel{sectionbanb}{{\M@TitleReference {2.6}{BAB algorithm}}{46}{BAB algorithm}{section.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{zminit podobnost s: Hoffmann, Kontoghiorghes, 2010 (Matrix strategies SUR)}{46}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BSA algorithm}{46}{section.2.7}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{47}
\setcounter{equation}{93}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{55}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{defi}{37}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
