\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rouss:2000}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Algorithms}{15}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computing LTS}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FAST-LTS}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}C-step}{15}{subsection.3.2.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {1}{C-step}}{16}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{16}{algocf.1}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {2}{C-step}}{18}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Repeat-C-step}}{18}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing initial $H_1$subset}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Random selection}{18}{subsubsection.3.2.2.1}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}P-subset selection}{19}{subsubsection.3.2.2.2}}
\newlabel{cStepM}{{\M@TitleReference {12}{P-subset selection}}{19}{}{defi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Speed-up of the algorithm}{20}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Selective iteration}{20}{subsubsection.3.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Nested extension}{20}{subsubsection.3.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}Putting all together}{21}{subsubsection.3.2.3.3}}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {3}{Putting all together}}{22}{Putting all together}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FAST-LTS}}{22}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exact algorithm}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feasible solution}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}MMEA}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Branch and bound}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Adding row}{23}{section.3.7}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{47}
\setcounter{lastpage}{33}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{defi}{12}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
