\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bai2003random}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{rousseeuw1987robust}
\citation{hawkins1999improved}
\newlabel{strong_condition}{{\M@TitleReference {6}{Algorithms}}{14}{}{defi.6}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {8}{Algorithms}}{14}{}{defi.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}}
\newlabel{ols:computing}{{\M@TitleReference {2.1}{Computing OLS}}{15}{Computing OLS}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{ CO zo toho je vic? Neni casove narocnejsi vynasobeni $\boldsymbol  {\uppercase {X^T}}\boldsymbol  {\uppercase {X}}$ nez inverze, kdyz bereme v uvahu $n >> p$ ???}{15}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{complete this section with describing computation of OLS using matrix decomposition}{15}{section*.13}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computing LTS}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FAST-LTS}{16}{section.2.3}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.3}{FAST-LTS}}{16}{FAST-LTS}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C-step}{16}{subsection.2.3.1}}
\@writefile{tdo}{\contentsline {todo}{include and reference nice image showing one c-step }{17}{section*.14}}
\newlabel{alg:Cstep}{{\M@TitleReference {1}{C-step}}{17}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{17}{algocf.1}}
\@writefile{tdo}{\contentsline {todo}{create better proof. And take into account both versions - directly vs. using decomposition}{17}{section*.15}}
\@writefile{tdo}{\contentsline {todo}{reference or define quick select}{17}{section*.16}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {2}{C-step}}{18}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Repeat-C-step}}{18}{algocf.2}}
\@writefile{tdo}{\contentsline {todo}{include sime nice grap which show this. or table ?}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Choosing initial $H_1$subset}{18}{subsection.2.3.2}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Random selection}{19}{subsubsection.2.3.2.1}}
\newlabel{hrandomsamples}{{\M@TitleReference {15}{Random selection}}{19}{}{defi.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}P-subset selection}{19}{subsubsection.2.3.2.2}}
\newlabel{prandomsamples}{{\M@TitleReference {16}{P-subset selection}}{19}{}{defi.16}{}}
\@writefile{tdo}{\contentsline {todo}{write reference to section where this'll be}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Speed-up of the algorithm}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Selective iteration}{20}{subsubsection.2.3.3.1}}
\@writefile{tdo}{\contentsline {todo}{include some nice table}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Nested extension}{20}{subsubsection.2.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Putting all together}{21}{subsubsection.2.3.3.3}}
\citation{hawkins:1994}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {3}{Putting all together}}{22}{Putting all together}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FAST-LTS}}{22}{algocf.3}}
\citation{hawkins:1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasible solution}{23}{section.2.4}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.4}{Feasible solution}}{23}{Feasible solution}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{put sem part of the pseudocode describing core iteration?}{24}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{create better proof. And take into account both versions - directly vs. using decomposition}{24}{section*.21}}
\@writefile{tdo}{\contentsline {todo}{reference or define quick select}{24}{section*.22}}
\citation{hawkins:1994}
\citation{hawkins:1994}
\@writefile{tdo}{\contentsline {todo}{REWRITE UP FROM THIS TO MATCH FEASIBLE SOLUTION}{25}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{experiment with this and reffer here}{25}{section*.24}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {4}{Feasible solution}}{26}{Feasible solution}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Feasible solution}}{26}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{26}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{make CHAPTER approximate ALGORITHMS AND chapter EXACT ALGORITHMS?}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adding row}{27}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adding row v2.}{27}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MMEA}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Branch and bound}{27}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Klouda algorithm}{27}{section.2.10}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{28}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{37}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{defi}{18}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
