\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkins:1994}
\citation{bai2003random}
\citation{rousseeuw1987robust}
\citation{hawkins1999improved}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First attempts}{13}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{14}{subsection.2.0.2}}
\newlabel{strong_condition}{{\M@TitleReference {10}{Strong and weak necessary conditions}}{14}{}{defi.10}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {12}{Strong and weak necessary conditions}}{14}{}{defi.12}{}}
\citation{strassen1969gaussian}
\citation{coppersmith1990matrix}
\citation{ballard2015improving}
\citation{laug}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{15}{subsection.2.1.1}}
\newlabel{time:complexity:ols:inversion}{{\M@TitleReference {13}{Computation using a matrix inversion}}{16}{}{defi.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{16}{subsection.2.1.2}}
\citation{krishnamoorthy2013matrix}
\newlabel{time:complexity:ols:cholesky}{{\M@TitleReference {15}{Computation using the Cholesky decomposition}}{17}{}{defi.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{17}{subsection.2.1.3}}
\newlabel{qrcholesky}{{2.19}{18}{}{equation.2.1.19}{}}
\citation{rouss:2000}
\@writefile{tdo}{\contentsline {todo}{find citation}{19}{section*.8}}
\newlabel{givenstimenoproof}{{2.21}{19}{Computation using the QR decomposition}{equation.2.1.21}{}}
\@writefile{tdo}{\contentsline {todo}{ref}{19}{section*.9}}
\newlabel{time:complexity:ols:qr:householder}{{2.22}{19}{Computation using the QR decomposition}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAST-LTS}{19}{section.2.2}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.2}{FAST-LTS}}{19}{FAST-LTS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-step}{20}{subsection.2.2.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {1}{C-step}}{20}{C-step}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces C-step}}{20}{algocf.1}}
\citation{hoare1961algorithm}
\@writefile{tdo}{\contentsline {todo}{Figure: Image visualizing one C-step}{21}{defi.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces todo caption}}{21}{figure.2.1}}
\newlabel{figure:one:c:step}{{\M@TitleReference {2.1}{todo caption}}{21}{todo caption}{figure.2.1}{}}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {2}{C-step}}{22}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Repeat-C-step}}{22}{algocf.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Statistic graph visualizing number of steps required to convergence of algorithm }{22}{AlgoLine.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces todo caption}}{22}{figure.2.2}}
\newlabel{figure:repeat:c:steps:cnt:converge}{{\M@TitleReference {2.2}{todo caption}}{22}{todo caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choosing initial $\boldsymbol  {m_1}$subset}{23}{subsection.2.2.2}}
\newlabel{section:random:h:samples}{{\M@TitleReference {2.2.2}{Random selection}}{23}{Random selection}{section*.10}{}}
\newlabel{hrandomsamples}{{\M@TitleReference {23}{Random selection}}{23}{}{defi.23}{}}
\newlabel{section:random:p:samples}{{\M@TitleReference {2.2.2}{P-subset selection}}{23}{P-subset selection}{section*.11}{}}
\newlabel{prandomsamples}{{\M@TitleReference {24}{P-subset selection}}{24}{}{defi.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{24}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Putting all together}{25}{subsection.2.2.4}}
\citation{hawkins:1994}
\newlabel{alg:FAST-LTS}{{\M@TitleReference {3}{Putting all together}}{26}{Putting all together}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces FAST-LTS}}{26}{algocf.3}}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible solution}{27}{section.2.3}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.3}{Feasible solution}}{27}{Feasible solution}{section.2.3}{}}
\newlabel{hawkins:rovnice}{{2.27}{27}{Feasible solution}{equation.2.3.27}{}}
\citation{hawkins:1994}
\newlabel{alg:optimal:improvement}{{\M@TitleReference {4}{Feasible solution}}{29}{Feasible solution}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OSAA}}{29}{algocf.4}}
\@writefile{tdo}{\contentsline {todo}{and its time compleixty}{29}{section*.14}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {5}{Feasible solution}}{30}{Feasible solution}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FSA}}{30}{algocf.5}}
\newlabel{time:complexity:fsa}{{\M@TitleReference {26}{Feasible solution}}{30}{}{defi.26}{}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OEA, MOEA, MMEA}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiplicative formula}{31}{subsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{rename H in FSA to Z}{31}{section*.15}}
\newlabel{matrixZ}{{{2.28}}{31}{Multiplicative formula}{section*.15}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.31}}{32}{Multiplicative formula}{equation.2.4.30}{}}
\newlabel{addedrow}{{{2.35}}{32}{Including the observation}{section*.16}{}}
\newlabel{udpateddeterminant}{{2.36}{32}{Including the observation}{equation.2.4.36}{}}
\newlabel{shermanmorris}{{2.37}{33}{Including the observation}{equation.2.4.37}{}}
\newlabel{agullo_u}{{2.39}{33}{Including the observation}{equation.2.4.39}{}}
\newlabel{inversionplus}{{2.40}{33}{Including the observation}{equation.2.4.40}{}}
\@writefile{tdo}{\contentsline {todo}{mention the mistake in original paper? w + (y - xw)bu}{33}{section*.17}}
\newlabel{thetaplus}{{2.42}{33}{Including the observation}{equation.2.4.42}{}}
\newlabel{gamma:plus}{{2.44}{33}{Including the observation}{equation.2.4.44}{}}
\newlabel{rssplus}{{2.45}{33}{Including the observation}{equation.2.4.45}{}}
\newlabel{updatedinversion2}{{2.50}{34}{Excluding the observation}{equation.2.4.50}{}}
\newlabel{thetaminus}{{2.51}{34}{Excluding the observation}{equation.2.4.51}{}}
\newlabel{gamma:minus}{{2.53}{34}{Excluding the observation}{equation.2.4.53}{}}
\newlabel{rssminus}{{2.54}{34}{Excluding the observation}{equation.2.4.54}{}}
\newlabel{xjoverlinez}{{2.55}{35}{Swapping two observations}{equation.2.4.55}{}}
\newlabel{updaterss}{{2.57}{35}{Swapping two observations}{equation.2.4.57}{}}
\newlabel{agullo:rovnice}{{2.58}{35}{Swapping two observations}{equation.2.4.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The OEA and its properties}{35}{subsection.2.4.2}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.64}{37}{Bounding condition improvement}{equation.2.4.64}{}}
\@writefile{tdo}{\contentsline {todo}{crate experiment}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum-maximum exchange algorithm}{37}{subsection.2.4.3}}
\citation{hammarling2008updatingqr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Different method of computation}{38}{subsection.2.4.4}}
\newlabel{givensrotation}{{\M@TitleReference {2.4.4}{Givens Rotation}}{38}{Givens Rotation}{section*.22}{}}
\newlabel{givensmatrix}{{2.66}{38}{Givens Rotation}{equation.2.4.66}{}}
\newlabel{givens_cos}{{2.70}{39}{Givens Rotation}{equation.2.4.70}{}}
\newlabel{givens_sin}{{2.71}{39}{Givens Rotation}{equation.2.4.71}{}}
\newlabel{alg:givens}{{\M@TitleReference {6}{Givens Rotation}}{40}{Givens Rotation}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Rotate}}{40}{algocf.6}}
\@writefile{tdo}{\contentsline {todo}{todo write the pseudocode}{41}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{move all this about rotations somewhere else}{41}{section*.24}}
\citation{hammarling2008updatingqr}
\@writefile{tdo}{\contentsline {todo}{better notation}{42}{section*.26}}
\@writefile{tdo}{\contentsline {todo}{todo pseudokod? moc se mi nechce :-D}{42}{section*.27}}
\newlabel{addingrowqr}{{\M@TitleReference {7}{Updating QR decomposition}}{42}{Updating QR decomposition}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QR insert}}{42}{algocf.7}}
\newlabel{qnotrequired}{{\M@TitleReference {29}{Updating QR decomposition}}{42}{}{defi.29}{}}
\@writefile{tdo}{\contentsline {todo}{say where}{42}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{napsat pseudokod. opet se mi moc necche :-D }{43}{section*.29}}
\newlabel{removingrow}{{\M@TitleReference {8}{Updating QR decomposition}}{43}{Updating QR decomposition}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces QR delete}}{43}{algocf.8}}
\@writefile{tdo}{\contentsline {todo}{nevim jestli zminovat ze muzu delat i SVD dekompozici ktera je nejstabilnejsi ze vsech...}{43}{section*.31}}
\newlabel{solveimi}{{2.83}{43}{Calculation of improved FSA using QR}{equation.2.4.83}{}}
\newlabel{vsolution}{{2.84}{43}{Calculation of improved FSA using QR}{equation.2.4.84}{}}
\newlabel{solve_u_qr}{{2.87}{44}{Calculation of improved FSA using QR}{equation.2.4.87}{}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {30}{Calculation of improved FSA using QR}}{45}{}{defi.30}{}}
\@writefile{tdo}{\contentsline {todo}{time complexity QR qwerty}{45}{section*.32}}
\@writefile{tdo}{\contentsline {todo}{time complexity tildeZQR is the same as QR}{45}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{45}{section.2.5}}
\@writefile{tdo}{\contentsline {todo}{ todo this section and move it somewhere else qwerty}{45}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BAB algorithm}{45}{section.2.6}}
\@writefile{tdo}{\contentsline {todo}{zminit podobnost s: Hoffmann, Kontoghiorghes, 2010 (Matrix strategies SUR)}{45}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BSA algorithm}{45}{section.2.7}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{46}
\setcounter{equation}{92}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{55}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@todonotes@numberoftodonotes}{18}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{defi}{30}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{1}
}
