\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkins:1994}
\citation{bai2003random}
\citation{rousseeuw1987robust}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Algorithms}{13}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}First attempts}{13}{subsection.2.0.1}}
\citation{hawkins1999improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Strong and weak necessary conditions}{14}{subsection.2.0.2}}
\newlabel{strong_condition}{{\M@TitleReference {8}{Strong and weak necessary conditions}}{14}{}{defi.8}{}}
\newlabel{lemma_conditions}{{\M@TitleReference {10}{Strong and weak necessary conditions}}{14}{}{defi.10}{}}
\citation{strassen1969gaussian}
\citation{coppersmith1990matrix}
\citation{ballard2015improving}
\citation{laug}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computing OLS}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Computation using a matrix inversion}{15}{subsection.2.1.1}}
\newlabel{time:complexity:ols:inversion}{{\M@TitleReference {11}{Computation using a matrix inversion}}{16}{}{defi.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Computation using the Cholesky decomposition}{16}{subsection.2.1.2}}
\citation{krishnamoorthy2013matrix}
\newlabel{time:complexity:ols:cholesky}{{\M@TitleReference {12}{Computation using the Cholesky decomposition}}{17}{}{defi.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Computation using the QR decomposition}{17}{subsection.2.1.3}}
\newlabel{matrixq1r1}{{2.11}{17}{Computation using the QR decomposition}{equation.2.1.11}{}}
\citation{businger1965linear}
\newlabel{qrcholesky}{{2.19}{18}{}{equation.2.1.19}{}}
\newlabel{qrtimewhat}{{2.20}{18}{Computation using the QR decomposition}{equation.2.1.20}{}}
\citation{hammarling2008updatingqr}
\newlabel{givenstimenoproof}{{2.21}{19}{Computation using the QR decomposition}{equation.2.1.21}{}}
\newlabel{time:complexity:ols:qr:householder}{{2.22}{19}{Computation using the QR decomposition}{equation.2.1.22}{}}
\newlabel{givensrotation}{{\M@TitleReference {2.1.3}{Givens Rotation}}{19}{Givens Rotation}{section*.7}{}}
\newlabel{givensmatrix}{{2.24}{20}{Givens Rotation}{equation.2.1.24}{}}
\newlabel{givens_cos}{{2.28}{20}{Givens Rotation}{equation.2.1.28}{}}
\newlabel{givens_sin}{{2.29}{20}{Givens Rotation}{equation.2.1.29}{}}
\newlabel{alg:givens}{{\M@TitleReference {1}{Givens Rotation}}{21}{Givens Rotation}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Rotate}}{21}{algocf.1}}
\citation{rouss:2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FAST-LTS}{22}{section.2.2}}
\newlabel{section_fast_lts}{{\M@TitleReference {2.2}{FAST-LTS}}{22}{FAST-LTS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}C-step}{22}{subsection.2.2.1}}
\newlabel{alg:Cstep}{{\M@TitleReference {2}{C-step}}{24}{C-step}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces C-step}}{24}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the C-step algorithm. $(1)$ represents the value of $\of  ^{(OLS,\boldsymbol  {M_1}\boldsymbol  {X}, \boldsymbol  {M_1}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ (which is equal to the value $\oflts  (\boldsymbol  {m_1})$ ). $(2)$~represents the value of $\of  ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ and $(3)$ represents the value of $\of  ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_2})$ (which is equal to the value $\oflts  (\boldsymbol  {m_2})$) }}{24}{figure.2.1}}
\newlabel{figure:one:c:step}{{\M@TitleReference {2.1}{Illustration of the C-step algorithm. $(1)$ represents the value of $\of  ^{(OLS,\boldsymbol  {M_1}\boldsymbol  {X}, \boldsymbol  {M_1}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ (which is equal to the value $\oflts  (\boldsymbol  {m_1})$ ). $(2)$~represents the value of $\of  ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_1})$ and $(3)$ represents the value of $\of  ^{(OLS,\boldsymbol  {M_2}\boldsymbol  {X}, \boldsymbol  {M_2}\boldsymbol  {y} )} (\boldsymbol  {\mathaccentV {hat}05E{w}_2})$ (which is equal to the value $\oflts  (\boldsymbol  {m_2})$) }}{24}{Illustration of the C-step algorithm. $(1)$ represents the value of $\of ^{(OLS,\vec {M_1}\vec {X}, \vec {M_1}\vec {y} )} (\vec {\hat {w}_1})$ (which is equal to the value $\oflts (\vec {m_1})$ ). $(2)$~represents the value of $\of ^{(OLS,\vec {M_2}\vec {X}, \vec {M_2}\vec {y} )} (\vec {\hat {w}_1})$ and $(3)$ represents the value of $\of ^{(OLS,\vec {M_2}\vec {X}, \vec {M_2}\vec {y} )} (\vec {\hat {w}_2})$ (which is equal to the value $\oflts (\vec {m_2})$) }{figure.2.1}{}}
\newlabel{csteptimecomplexity}{{\M@TitleReference {16}{C-step}}{24}{}{defi.16}{}}
\citation{hoare1961algorithm}
\citation{rouss:2000}
\newlabel{alg:RepeatCstep}{{\M@TitleReference {3}{C-step}}{25}{C-step}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Repeat-C-step}}{25}{algocf.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Statistic graph visualizing number of steps required to convergence of algorithm }{26}{AlgoLine.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces todo caption}}{26}{figure.2.2}}
\newlabel{figure:repeat:c:steps:cnt:converge}{{\M@TitleReference {2.2}{todo caption}}{26}{todo caption}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choosing an initial $\boldsymbol  {m_1}$ subset}{26}{subsection.2.2.2}}
\newlabel{section:random:h:samples}{{\M@TitleReference {2.2.2}{Random selection}}{26}{Random selection}{section*.8}{}}
\newlabel{hrandomsamples}{{\M@TitleReference {18}{Random selection}}{26}{}{defi.18}{}}
\newlabel{section:random:p:samples}{{\M@TitleReference {2.2.2}{P-subset selection}}{27}{P-subset selection}{section*.9}{}}
\newlabel{prandomsamples}{{\M@TitleReference {19}{P-subset selection}}{27}{}{defi.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Speed-up of the algorithm}{27}{subsection.2.2.3}}
\citation{hawkins:1994}
\citation{atkinson1991simulated}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Putting all together}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Feasible solution}{29}{section.2.3}}
\newlabel{section_feasible_solution}{{\M@TitleReference {2.3}{Feasible solution}}{29}{Feasible solution}{section.2.3}{}}
\newlabel{hawkins:rovnice}{{2.39}{29}{Feasible solution}{equation.2.3.39}{}}
\citation{hawkins:1994}
\newlabel{alg:optimal:improvement}{{\M@TitleReference {4}{Feasible solution}}{31}{Feasible solution}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces OSAA}}{31}{algocf.4}}
\newlabel{alg:feasible_solution}{{\M@TitleReference {5}{Feasible solution}}{32}{Feasible solution}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces FSA}}{32}{algocf.5}}
\newlabel{time:complexity:fsa}{{\M@TitleReference {21}{Feasible solution}}{32}{}{defi.21}{}}
\citation{agullo2001new}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OEA, MOEA, MMEA}{33}{section.2.4}}
\newlabel{oeamoeammea}{{\M@TitleReference {2.4}{OEA, MOEA, MMEA}}{33}{OEA, MOEA, MMEA}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Multiplicative formula}{33}{subsection.2.4.1}}
\newlabel{matrixZ}{{{2.40}}{33}{Multiplicative formula}{subsection.2.4.1}{}}
\citation{bartlett1951inverse}
\newlabel{rssdeterminant}{{{2.43}}{34}{Multiplicative formula}{equation.2.4.42}{}}
\newlabel{addedrow}{{{2.47}}{34}{Including the observation}{section*.12}{}}
\newlabel{udpateddeterminant}{{2.48}{34}{Including the observation}{equation.2.4.48}{}}
\newlabel{shermanmorris}{{2.49}{35}{Including the observation}{equation.2.4.49}{}}
\newlabel{agullo_u}{{2.51}{35}{Including the observation}{equation.2.4.51}{}}
\newlabel{inversionplus}{{2.52}{35}{Including the observation}{equation.2.4.52}{}}
\@writefile{tdo}{\contentsline {todo}{mention the mistake in original paper? w + (y - xw)bu ??}{35}{section*.13}}
\newlabel{thetaplus}{{2.54}{35}{Including the observation}{equation.2.4.54}{}}
\newlabel{gamma:plus}{{2.56}{35}{Including the observation}{equation.2.4.56}{}}
\newlabel{rssplus}{{2.57}{35}{Including the observation}{equation.2.4.57}{}}
\newlabel{updatedinversion2}{{2.62}{36}{Excluding the observation}{equation.2.4.62}{}}
\newlabel{thetaminus}{{2.63}{36}{Excluding the observation}{equation.2.4.63}{}}
\newlabel{gamma:minus}{{2.65}{36}{Excluding the observation}{equation.2.4.65}{}}
\newlabel{rssminus}{{2.66}{36}{Excluding the observation}{equation.2.4.66}{}}
\newlabel{xjoverlinez}{{2.67}{37}{Swapping two observations}{equation.2.4.67}{}}
\newlabel{updaterss}{{2.69}{37}{Swapping two observations}{equation.2.4.69}{}}
\newlabel{agullo:rovnice}{{2.70}{37}{Swapping two observations}{equation.2.4.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The OEA and its properties}{37}{subsection.2.4.2}}
\newlabel{updatinginversionobservation}{{\M@TitleReference {22}{The OEA and its properties}}{38}{}{defi.22}{}}
\citation{agullo2001new}
\newlabel{boundingcondition}{{2.76}{39}{Bounding condition improvement}{equation.2.4.76}{}}
\@writefile{tdo}{\contentsline {todo}{create experiment}{39}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Minimum-maximum exchange algorithm}{39}{subsection.2.4.3}}
\newlabel{timecomplexitymmea}{{\M@TitleReference {23}{Minimum-maximum exchange algorithm}}{39}{}{defi.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Different method of computation}{40}{subsection.2.4.4}}
\newlabel{differentcomputation}{{\M@TitleReference {2.4.4}{Different method of computation}}{40}{Different method of computation}{subsection.2.4.4}{}}
\newlabel{addingrowqr}{{\M@TitleReference {6}{QR insert}}{41}{QR insert}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces QR insert}}{41}{algocf.6}}
\newlabel{qrinserttime}{{\M@TitleReference {24}{QR insert}}{41}{}{defi.24}{}}
\newlabel{qrinsertproof}{{\M@TitleReference {12}{QR insert}}{41}{QR insert}{defi.24}{}}
\citation{hammarling2008updatingqr}
\newlabel{qnotrequired}{{\M@TitleReference {26}{QR insert}}{42}{}{defi.26}{}}
\newlabel{qrdeletetime}{{\M@TitleReference {27}{QR delete}}{42}{}{defi.27}{}}
\newlabel{solveimi}{{2.84}{43}{Calculation of OEA using QR decomposition}{equation.2.4.84}{}}
\newlabel{vsolution}{{2.85}{43}{Calculation of OEA using QR decomposition}{equation.2.4.85}{}}
\newlabel{solve_u_qr}{{2.88}{43}{Calculation of OEA using QR decomposition}{equation.2.4.88}{}}
\newlabel{qnotrequiredspeedupremark}{{\M@TitleReference {32}{Calculation of OEA using QR decomposition}}{44}{}{defi.32}{}}
\citation{agullo2001new}
\citation{hofmann2010matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Combined algorithm}{45}{section.2.5}}
\newlabel{sectioncombined}{{\M@TitleReference {2.5}{Combined algorithm}}{45}{Combined algorithm}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BAB algorithm}{45}{section.2.6}}
\newlabel{sectionbab}{{\M@TitleReference {2.6}{BAB algorithm}}{45}{BAB algorithm}{section.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Tree with nodes that represents all $J_k$ subsets. }{46}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tree consisting of all index subsets for $n=4$ and $h=3$}}{46}{figure.2.3}}
\newlabel{figure:full:tree}{{\M@TitleReference {2.3}{Tree consisting of all index subsets for $n=4$ and $h=3$}}{46}{Tree consisting of all index subsets for $n=4$ and $h=3$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Improvements}{47}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}BSA algorithm}{47}{section.2.7}}
\@writefile{tdo}{\contentsline {todo}{Figure: Visualisation of sorting rule }{48}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Step in the algorithms when due to the sorted siblings node $j_k$ can be trimmed}}{48}{figure.2.4}}
\newlabel{figure:sorting:rule}{{\M@TitleReference {2.4}{Step in the algorithms when due to the sorted siblings node $j_k$ can be trimmed}}{48}{Step in the algorithms when due to the sorted siblings node $j_k$ can be trimmed}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.0.1}Domain of OF-LTS}{48}{subsubsection.2.7.0.1}}
\newlabel{klouda1}{{\M@TitleReference {35}{Domain of OF-LTS}}{48}{}{defi.35}{}}
\citation{klouda2015exact}
\citation{klouda2015exact}
\newlabel{klouda:asump:1}{{\M@TitleReference {37}{Domain of OF-LTS}}{49}{}{defi.37}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: p=1 n=5 h=3. visualise all $U_i$ and elements of $\mathcal  {H}$}{49}{defi.38}}
\newlabel{minimas:in:relation}{{\M@TitleReference {39}{Domain of OF-LTS}}{49}{}{defi.39}{}}
\citation{klouda2015exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1} One-dimensional version of the algorithm}{50}{subsection.2.7.1}}
\newlabel{mminqnh}{{2.100}{50}{One-dimensional version of the algorithm}{equation.2.7.100}{}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{50}{section*.21}}
\newlabel{find:all:m}{{\M@TitleReference {7}{ One-dimensional version of the algorithm}}{50}{One-dimensional version of the algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Find all $\boldsymbol  {m}$}}{50}{algocf.7}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{50}{section*.22}}
\newlabel{alg:border:scanning:bsa:onedim}{{\M@TitleReference {8}{ One-dimensional version of the algorithm}}{51}{One-dimensional version of the algorithm}{algocfline.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces BSA}}{51}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Multidimensional BSA}{51}{subsection.2.7.2}}
\newlabel{hp:set:condition}{{2.102}{51}{Multidimensional BSA}{equation.2.7.102}{}}
\newlabel{p:plus:one:equations}{{2.103}{51}{Multidimensional BSA}{equation.2.7.103}{}}
\newlabel{p:plus:one:equations:linear}{{2.104}{51}{Multidimensional BSA}{equation.2.7.104}{}}
\citation{klouda2015exact}
\citation{klouda2015exact}
\newlabel{p:plus:one:equations:linear:simple}{{2.105}{52}{Multidimensional BSA}{equation.2.7.105}{}}
\newlabel{p:plus:one:equations:linear:simple:to:n}{{2.106}{52}{Multidimensional BSA}{equation.2.7.106}{}}
\@writefile{tdo}{\contentsline {todo}{write the pseudocode}{52}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{write the time complexity}{52}{section*.24}}
\@setckpt{chapters/03_algorithms}{
\setcounter{page}{53}
\setcounter{equation}{106}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{63}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{1}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{defi}{40}
\setcounter{cvi}{0}
\setcounter{cvi*}{0}
\setcounter{section@level}{2}
}
