This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BP_Jenc_Martin_2019.aux
A level-1 auxiliary file: chapters/00_introduction.aux
A level-1 auxiliary file: chapters/01_linear_regression.aux
A level-1 auxiliary file: chapters/02_lts.aux
A level-1 auxiliary file: chapters/03_algorithms.aux
A level-1 auxiliary file: chapters/04_experiments.aux
A level-1 auxiliary file: chapters/99_conclusion.aux
The style file: bib/iso690.bst
Database file #1: bib/mybibliographyfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3146 wiz_defined-function locations,
            662 strings with 5693 characters,
and the built_in function-call counts, 689 in all, are:
= -- 52
> -- 17
< -- 1
+ -- 9
- -- 5
* -- 39
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 61
empty$ -- 63
format.name$ -- 6
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 12
num.names$ -- 3
pop$ -- 30
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 38
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 18
