\select@language {english}
\select@language {english}
\contentsline {subsection}{Citation of this thesis}{vi}{section*.1}
\contentsline {chapter}{Introduction}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Linear Regression}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Computation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Downfalls}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}The Least trimmed squares}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Objective function}{5}{subsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.1.1}Problems}{5}{subsubsection.2.0.1.1}
\contentsline {chapter}{\chapternumberline {3}Algorithms}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}FAST-LTS}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}C-step}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Exact algorithm}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Feasible solution}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}MMEA}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Branch and bound}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Adding row}{10}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}Experiments}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Data}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Outlier detection}{11}{section.4.3}
\contentsline {chapter}{Conclusion}{13}{chapter*.6}
\contentsline {chapter}{Bibliography}{15}{section*.8}
\contentsline {appendix}{\chapternumberline {A}Datasets}{17}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{19}{appendix.B}
